<html lang="en">
<head>
    <style>
        *{
            margin: 20px 20px;
            padding: 10px;
        }

        .none {
            border-style: none;
        }
        .hidden {
            border-style: hidden;
        }
        .dotted {
            border-style: dotted;
            border-color: green;
        }
        .dashed {
            border-style: dashed;
            border-color: #ffbf00;
        }
        .solid {
            border-style: solid;
            border-color: blue;
        }
        .double {
            border-style: double;
            border-color: rgb(12, 10, 10);
        }
        .groove {
            border-style: groove;
            border-color: rgb(16, 224, 162);
        }
        .ridge {
            border-style: ridge;
            border-color: rgb(232, 21, 173);
        }
        .inset {
            border-style: inset;
            border-color: rgb(0, 135, 0);
        }
        .outset {
            border-style: outset;
            border-color: #3498db;
        }
        .border{
            color: red;
            margin: 0;
            padding: 0 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p class="none">border: 2px<span class="border">none</span> black;</p>
    <p class="hidden">border: 2px<span class="border">hidden</span>black;</p>
    <p class="dotted">border: 2px<span class="border">dotted</span>green;</p>
    <p class="dashed">border: 2px<span class="border">dashed</span>#ffbf00;</p>
    <p class="solid">border: 2px<span class="border">solid</span>blue;</p>
    <p class="double">border: 2px<span class="border">double</span>black;</p>
    <p class="groove">border: 2px<span class="border">groove</span>rgb(16, 224, 162);</p>
    <p class="ridge">border: 2px<span class="border">ridge</span>pink;</p>
    <p class="inset">border: 2px<span class="border">inset</span>rgb(0, 135, 0);</p>
    <p class="outset">border: 2px<span class="border">outset</span>#1de20f;</p>
</body>
</html>