<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
    font-size: 16px;
    }
    header, body, div, p, h1, h2,h3, h4, h5 {
    margin: 0;
    padding: 0;

    }
    .bg{
      position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: linear-gradient(19deg, rgb(255, 255, 255), rgb(3, 202, 3));
  transform-origin: 0px 0px;
  transform: skewY(-10deg);
  overflow: hidden;
  z-index: -1;

    }
    /*----course----*/
  .container{
    max-width: 60em;
    margin: auto;
  }
  .row{
      display:flex;
      justify-content: space-between;
  }
    /*--------------course btn =*/
  .card {
    --border-radius: 0.75rem;
    --primary-color: #7257fa;
    --secondary-color: #3c3852;
    width: 210px;
    padding: 1rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    background: #f1f1f3;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
    background-color: gainsboro;
    position: relative;
  }
  .card > * + * {
    margin-top: 1.1em;
  }
  
  .card .cardContent {
    color: var(--secondary-color);
    font-size: 0.86rem;
  }
  .card .cardTitle {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
  }
  .card .cardTate {
    color: #6e6b80;
    font-size: 0.8rem;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="bg"></div>
    <div class="row">
      <div class="card">
        <h5>Lession 1</h5>
        <h3 class="cardTitle">HTML の概要
        </h3>
        <p class="cardTontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="cardDate">
            April 15, 2022
        </div>
        <button type="button" class="startBtn"><a href="course1.html">Start <span>-></span></a>
        </button>
      </div>
      <div class="card">
        <h3 class="cardTitle">基本的なHTML構造
        </h3>
        <p class="cardTontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="cardDate">
            April 15, 2022
        </div>
        <button type="button" class="startBtn">
          Start <span>-></span>
        </button>
      </div>
      <div class="card">
        <h3 class="cardTitle">HTML 要素とタグ
        </h3>
        <p class="cardTontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="cardDate">
            April 15, 2022
        </div>
        <button type="button" class="startBtn">
          Start <span>-></span>
        </button>
      </div>
    </div>
  </div>
</body>
</html>