<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PORTFOLIO DETAILS</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        main {
            margin-left: 300px;
            padding: 50px 60px 40px 10px;
            background-color: rgba(249, 240, 239, 0.788);
            font-family: 'sourcesanpro', sans-serif;
            color: #343C3D;
        }

        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            padding: 30px;
            height: 100%;
            display: block;
            background-color: rgba(255, 255, 255, 0.899);
        }

        .name {
            padding: 15px 0;
        }

        .email {
            font-size: 14px;
            color: purple;
        }

        .my_img {
            width: 50%;
            border-radius: 12px;
        }

        .closebtn {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
        }

        .contents_nav {
            display: block;
            color: black;
            padding: 12px 5px;
            text-decoration: none;
        }

        .contents_nav_1 {
            color: rgb(229, 117, 197);
        }

        i {
            margin-right: 20px;
        }

        .account i {
            padding: 20px;
            font-size: 25px;
            font-weight: bold;
        }

        .mobile {
            display: none;
        }

        .pc {
            display: block;

        }

        h1 {
            color: #002D5B;
        }

        /*************************************************************** files */
        .simple_head {
            padding-left: 60px;
            width: 300px;
            text-align: center;
            font-size: 20px;
        }

        .simple_head::after {
            content: " ";
            display: block;
            border-bottom: 3px solid rgb(189, 144, 20);
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .row_child {
            flex: 25%;
            margin-top: 60px;
            margin-left: 50px;
            min-width: 230px;
            background-color: #fff;
            box-shadow: 15px 15px 5px #d4cdcdb9;
        }

        .iframe {
            height: 300px;
        }

        .iframe_title {
            padding: 20px;
            color: rgb(60, 60, 60);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            background-color: rgb(254, 253, 253);
        }

        /* *********************************************************************about */
        .about {
            padding-top: 50px;
            background-color: #fff;
            margin-left: 10px;
        }

        .about p {
            font-size: 14px;
            text-align: justify;
        }

        .title {
            padding: 50px 0;
            text-align: center;
            width: fit-content;
            margin: auto;
        }

        .title::after {
            content: " ";
            display: block;
            height: 6px;
            margin: 0 15px;
            border-bottom: 3px solid rgb(189, 144, 20);
        }

        .contents {
            display: flex;
            transform: translateY(150px);
            opacity: 0;
            transition: 1.5s all ease;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .flex_1{
            padding: 15px 0px 3px 0px;
            background-color: #CE5B53;
            border-radius: 10px;
            width: 25%;
        }

        .flex_2, .flex_3  {
            width: 30%;
        }

        .about_img {
            width: 100%;
            border-radius: 10px;
            margin-left: -15px;
        }

        .contents ul{
            font-size: 14px;
            text-align: justify;
            margin-left: 20px;
        }
        .contents ul ul {
            font-size: 14px;
            text-align: justify;
            margin-left: 10px;
        }

        .flower {
            position: absolute;
            width: 200px;
            opacity: 0.6;
            z-index: -1;
            left: -70px;
            top: -70px;
        }

        h3 {
            font-size: larger;
            color: #002D5B;
            padding-bottom: 20px;
        }

        span {
            color: rgb(11, 159, 13);
            font-style: italic;
            font-size: 17px;
        }
        /* ：＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊company-skill */
        .company-skill {
            transform: translateY(150px);
            opacity: 0;
            transition: 1.5s all ease;
            padding: 20px;
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }

        .company-skill ul {
            margin-left: 30px;
        }

        .project_list {
            padding: 50px 0;
            width: 80%;
            margin: auto;
            transform: translateY(150px);
            opacity: 0;
            transition: 2s all ease;
            padding: 10px;
        }

        .project_list ul {
            border-style: inset;
            padding: 5px 10px;
            margin-bottom: 30px;
            background-color: rgb(245, 239, 237);
        }

        .project_list li {
            list-style-type: none;
            padding: 20px;
        }

        .project_list a {
            word-wrap: break-word;
        }

        .project_list h4 {
            padding-bottom: 15px;
        }


        /*----------------------------------------------------skill-container----*/
        .skill-container {
            display: flex;
            justify-content: space-around;

        }

        .skill_bar {
            transform: translateY(150px);
            opacity: 0;
            transition: 2s all ease;
            padding: 20px;
            flex:1;
        }

        .container {
            position: relative;
            width: 100%;
            background-color: rgba(61, 60, 60, 0.809);
            border-radius: 12px;
            margin-bottom: 15px;
        }

        .skill-name {
            position: absolute;
            left: 10px;
            top: 3px;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
        }

        .skill-percentage {
            text-align: right;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 10px;
            color: white;
            border-radius: 12px;
            font-size: 14px;
        }

        /* .html {
            transition: width 4s;
            background-color: #04AA6D;
        }

        .css {
            transition: width 4s;
            background-color: #2196F3;
        }

        .mysql {
            transition: width 4s;
            background-color: #f44336;
        }

        .php {
            transition: width 4s;
            background-color: #808080;
        }

        .js {
            transition: width 4s;
            background-color: #4f21f3;
        }

        .python {
            transition: width 4s;
            background-color: #21f328;
        }

        .java {
            transition: width 4s;
            background-color: #28e5eb;
        }

        .vue {
            transition: width 4s;
            background-color: #f321b1;
        } */

        /* .scss {
            transition: width 4s;
            background-color: #08899b;
        } */

        .html, .css, .mysql, .php, .js, .python, .java, .vue, .scss {
            transition: width 4s;
            background-color: #469656;  
        }
        .gitHub, .docker, .aws {
            transition: width 4s;
            background-color: #be6856;  
        }

        /*---reveal content----*/
        .active {
            transform: translateY(0);
            opacity: 1;
        }

        /*---contact----*/
        .bg_image {
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 300px;
        }

        .contact {
            width: 60%;
            margin: 0 auto;
            text-align: center;
            color: black;
            padding-bottom: 60px;
        }

        .contact_list {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px 0;
        }

        .contact_list a,
        button {
            padding: 20px 0;
            font-size: 20px;
            background-color: purple;
            text-decoration: none;
            width: 60%;
            color: white;
            opacity: 0.6;
            border: none;
        }

        button:hover,
        .contact_list a:hover {
            color: #fff !important;
            background-color: rgb(224, 28, 73, 1);
            opacity: 1;
        }

        #menu {
            position: absolute;
            top: 0;
            left: 15px;
            display: none;
            font-size: 40px;
            font-weight: bold;
        }

        @media screen and (max-width: 924px) {
            .flex_3 {
                width: 100%;
            }
            .flex_1, .flex_2 {
                width: 45%;
            }
        }

        @media screen and (max-width: 768px) {
            #sidebar {
                display: none;
            }

            .simple_head {
                padding-left: 0;
                width: 70%;
                margin: auto;
            }

            main {
                margin: 0;
                padding: 20px;
                padding-top: 80px;
            }

            .row_child {
                margin-top: 40px;
                margin-left: 0;
            }

            .about_img {
                padding: 10px;
                height: 400px !important;
                border-radius: 22px;
            }

            .skill-container {
                flex-direction: column;
            }

            .flower,
            .pc {
                display: none;
            }

            .project_list {
                width: 100%;
            }

            span {
                display: block;
            }

            .project_list li {
                padding-left: 10px;
                padding-bottom: 20px;
            }

            .bg_image {
                margin: 0;
            }

            .contact,
            .contact_list a,
            button {
                width: 90%;
            }

            #menu {
                display: block;
            }

            .closebtn,
            .mobile {
                display: block;
            }

        }

        @media screen and (max-width: 500px) {
            .flex_3,.flex_1, .flex_2 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div onclick="document.getElementById('sidebar').style.display='block';" id="menu">
        &#8801;
    </div>

    <nav id="sidebar" class="sidebar">
        <div class="sidebar-nav">
            <div class="sidebar-nav-left">
                <a href="#" onclick="menu()" class="closebtn" title="close menu">
                    <i class="fa fa-remove"></i>
                </a>
                <img class="my_img" src="bsaal1.JPG"><br>
                <h3 class="name">シュレスタ ビサル クマル<font class="email">stha1265@gmail.com</font>
                </h3>
            </div>

            <div class="list">
                <!--for mobile-->
                <div class="mobile">
                    <a href="#portfolio" class="contents_nav contents_nav_1" onclick="menu()"><i
                            class="fa fa-th-large fa-fw"></i>PORTFOLIO</a>
                    <a href="#about" class="contents_nav" onclick="menu()"><i class='fa fa-user fa-fw'></i>ABOUT</a>
                    <a href="#project" class="contents_nav" onclick="menu()"><i class="fa fa-file-text"></i>PROJECTS</a>
                    <a href="#skill_bar" class="contents_nav" onclick="menu()"><i class="fa fa-bar-chart"></i>My
                        SkillS</a>
                    <a href="https://simplikivyapp.com/contact-us" class="contents_nav" onclick="menu()"><i
                            class="fa fa-envelope fa-fw"></i>CONTACT</a>
                </div>
                <!--for PC-->
                <div class="pc">
                    <a href="#portfolio" class="contents_nav contents_nav_1"><i
                            class="fa fa-th-large fa-fw"></i>PORTFOLIO</a>
                    <a href="#about" class="contents_nav"><i class='fa fa-user fa-fw'></i>ABOUT</a>
                    <a href="#project" class="contents_nav"><i class="fa fa-file-text"></i>PROJECTS</a>
                    <a href="#skill_bar" class="contents_nav"><i class="fa fa-bar-chart"></i>My SkillS</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_XEDJPUKSSAOtfQyCiD1k_tdvzQ-kgG-xYkbWdq7cUaZsrQ/viewform" class="contents_nav"><i
                            class="fa fa-envelope fa-fw"></i>CONTACT</a>
                </div>
            </div>
            <div class="account">
                <a href="https://Instagram.com/bsaal_crestha" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-facebook-official"></i></a>
            </div>
        </div>
    </nav>
    <!--project file(start)-->
    <main>
        <div id="portfolio" class="files">
            <h1 class="simple_head">ポートフォリオ一覧</h1>
            <div class="row">
                <div class="row_child">
                    <div class="iframe"><iframe scrolling="no"
                            src="https://shresthakumarbishal.github.io/portfolio.github.io/learn.html"></iframe>
                    </div>
                    <div class="iframe_title">
                        <a href="https://shresthakumarbishal.github.io/portfolio.github.io/learn.html">シンプルフロント</a>
                        <div>HTML CSS</div>
                    </div>
                </div>
                <div class="row_child">
                    <div class="iframe"><iframe scrolling="no"
                            src="https://shresthakumarbishal.github.io/portfolio.github.io/rirekisyo/"></iframe>
                    </div>
                    <div class="iframe_title">
                        <a href="https://shresthakumarbishal.github.io/portfolio.github.io/rirekisyo/">履歴書作成サイト</a>
                        <div>HTML CSS JavaScript</div>
                    </div>
                </div>
                <div class="row_child">
                    <div class="iframe"><iframe scrolling="no" src="app.PNG"></iframe></div>
                    <div class="iframe_title">
                        <a href="https://play.google.com/store/apps/details?id=japanesequiz.japanesequiz2&pli=1">アンドロイドアプリ</a>
                        <div>Python HTML CSS JavaScript</div>
                    </div>
                </div>
                <div class="row_child">
                    <div class="iframe"><iframe scrolling="no"
                            src="axa.png"></iframe>
                    </div>
                    <div class="iframe_title">
                        <a href="https://stg-pana.seidohoken.com/">AXA生命保険</a>
                        <div>PHP (Laravel) TypeScript Jquery Html BootStraps</div>
                    </div>
                </div>
                <div class="row_child">
                    <div class="iframe"><iframe scrolling="no"
                            src="https://shresthakumarbishal.github.io/portfolio.github.io/blog/"></iframe>
                    </div>
                    <div class="iframe_title">
                        <a href="https://shresthakumarbishal.github.io/portfolio.github.io/blog/">ブログ</a>
                        <div>HTML CSS JavaScript</div>
                    </div>
                </div>
                <div class="row_child">
                    <div class="iframe"><iframe scrolling="no"
                            src="https://shresthakumarbishal.github.io/portfolio.github.io/blog/"></iframe>
                    </div>
                    <div class="iframe_title">
                        <a href="https://shresthakumarbishal.github.io/portfolio.github.io/blog/">ブログ</a>
                        <div>Vue.js HTML CSS JavaScript</div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <!--About(start)-->
        <hr><br>
        <hr><br>
        <div id="about" class="about">
            <h1 class="title">ABOUT ME</h1>
            <div id="contents" class="contents reveal">
                <div class="flex_3">
                    <h3>情熱を持って開発する。</h3>
                    <p>
                        私の強みは、笑顔と健康です。何事も前向きに考えることを心がけています。<br>
                        これまでの学校生活やアルバイト、社会人としての職場でも、笑顔でコミュニケーションをとることで、その場の雰囲気を良くし、
                        国や文化が異なっていても仲間同士で助け合い、仕事の効率を向上させることができました。
                    </p><br>
                    <p>プログラミングに対する興味が強く、仕事が休みの日には以下のことに取り組んでいます：</p>
                </div>
                <div class="flex_2">
                    <ul>
                        <li><strong>学習と制作</strong></li>
                        <ul>
                            <li>HTML5、CSS、PHP、Pythonを学びながら、シンプルなホームページやウェブアプリを制作</li>
                            <li>PythonとKivyフレームワークを使って、日本語を学べるシンプルなアプリを開発</li>
                        </ul>
                    </ul>
                    
                </div>
                <div class="flex_1">
                    <img class="about_img" src="bsaal.jpg" />
                </div>
            </div>
            <div class="company-skill reveal">
                <h3>会社での経験</h3>
                <p>私は独学で2年間のプログラミング経験を積み、さらに1年間の実務経験もあります。<br>主に以下のスキルを持っています：</p>
                <div class="section">
                    <p><strong>言語とフレームワーク:</strong></p>
                    <ul>
                        <li>PHP (Laravel)</li>
                        <li>TypeScript</li>
                        <li>jQuery</li>
                        <li>Bootstrap</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                    <br>
                    <p><strong>業務内容:</strong></p>
                    <ul>
                        <li>フロントエンドとバックエンドの開発</li>
                        <li>バグ修正</li>
                    </ul>
                </div>
                <br>
                <p>また、プログラミングの経験だけでなく、DevOps関連のスキルも少し経験しました。具体的には</p>
                <div class="section">
                    <p><strong>DevOps経験:</strong></p>
                    <p><strong>ツール:</strong></p>
                    <ul>
                        <li>Docker</li>
                        <li>GitHub</li>
                    </ul>
                </div>
                <br>
                <div class="section">
                    <p><strong>チームでの経験:</strong></p>
                    <ul>
                        <li>マネジメント</li>
                        <li>チームコミュニケーション</li>
                        <li>チームワークの向上</li>
                    </ul>
                </div>
                <br>
                <div class="section">
                    <p><strong>今後の目標</strong></p>
                    <p>　一つずつ技術を習得しながら、スキルをさらに向上させたい。</p>
                </div>
            </div>
            <!--project(start)-->
            <h1 class="title">PROJECTS</h1>
            <div id="project" class="project_list reveal">
                <p>全てのソースコード: <a href="https://github.com/ShresthakumarBishal/">GitHub</a></p><br>
                <h4>会社での開発</h4>
                <h5>利用言語: PHP(Laravel), JavaScript, Jquery, Html, BootStraps, Css</h5>
                <ul>
                    <li>AXA生命保険: 
                        <a href="https://stg-pana.seidohoken.com/">
                            https://stg-pana.seidohoken.com/
                        </a>
                    </li>
                </ul>
                <h4>自習しながら作ったもの</h4>
                <h5>利用言語: JavaScript, html, scss</h5>
                <ul>
                    <li>シンプルフロント: 
                        <a href="https://shresthakumarbishal.github.io/portfolio.github.io/learn.html">
                            https://shresthakumarbishal.github.io/portfolio.github.io/learn.html
                        </a>
                    </li>
                    <li>ブログ: <a href="https://shresthakumarbishal.github.io/portfolio.github.io/learn.html">https://shresthakumarbishal.github.io/portfolio.github.io/blog/</a></li>
                </ul>
                <h5>利用言語: PHP JavaScript, html, scss</h5>
                <ul>
                    <li>シンプルEC サイト: <a
                            href="https://github.com/ShresthakumarBishal/EC_project">GitHubソースコード</a>
                    </li>
                </ul>
                <h5>利用言語: Python, Kivy FrameWork</h5>
                <ul>
                    <li>アンドロイドアプリ: <a
                            href="https://play.google.com/store/apps/details?id=japanesequiz.japanesequiz2&pli=1">
                            Google Play Store
                        </a>
                    </li>
                </ul>
                <h5>利用言語: Vue.js で作ったもの</h5>
                <ul>
                    <div class="font">利用言語:　<span>Vue.js, html, scss</span></div>
                    <li><a href="https://github.com/ShresthakumarBishal/Vue.js_project">GitHubソースコード</a></li>
                </ul>
                <h5>利用言語: Java, JavaScript, Jquery, html, css</h5>
                <ul>
                    <p>Javaプログラミングを中心にJavaScriptやHTML、CSSなどの基礎と、MySQLを用いたデ
                        ータベースの作成やSQL文を用いたデータの更新、削除などについて学びました。
                        また、SpringBootというフレームワークを使って、ECサイトの機能開発も経験いたしました。
                    </p>
                </ul>
            </div>
            <!--skill bar start-->
            <h1 class="title">My SKILLS</h1>
            <div class="skill-container">
                <div id="skill_bar" class="skill_bar reveal">
                    <div class="container">
                        <div class="skill-name">Html</div>
                        <div class="skill-percentage html">90%</div>
                    </div>
                    <div class="container">
                        <div class="skill-name">CSS</div>
                        <div class="skill-percentage css">85%</div>
                    </div>
                    <div class="container">
                        <div class="skill-name">MySql</div>
                        <div class="skill-percentage mysql">80%</div>
                    </div>
                    <div class="container">
                        <div class="skill-name">PHP</div>
                        <div class="skill-percentage php">60%</div>
                    </div>
                    <div class="container">
                        <div class="skill-name">JavaScript</div>
                        <div class="skill-percentage js">55%</div>
                    </div>
                    <div class="container">
                        <div class="skill-name">Python</div>
                        <div class="skill-percentage python">50%</div>
                    </div>
                    <div class="container">
                        <div class="skill-name">Java</div>
                        <div class="skill-percentage java">50%</div>
                    </div>
                    <div class="container">
                        <div class="skill-name">Vue.js</div>
                        <div class="skill-percentage vue">45%</div>
                    </div>
                    <div class="container">
                        <div class="skill-name">SCSS</div>
                        <div class="skill-percentage scss">30%</div>
                    </div>
                </div>
                <div id="skill_bar" class="skill_bar reveal">
                    <div class="container">
                        <div class="skill-name">Github</div>
                        <div class="skill-percentage gitHub">70%</div>
                    </div>
                    <div class="container">
                        <div class="skill-name">Docker</div>
                        <div class="skill-percentage docker">50%</div>
                    </div>
                    <div class="container">
                        <div class="skill-name">AWS</div>
                        <div class="skill-percentage aws">20%</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--contact-->
    <div class="bg_image">
        <div class="contact">
            <h1 class="title">Connect wih</h1>
            <div class="contact_list">
                <a href="https://Instagram.com/bsaal_crestha" target="_blank"><i
                        class="fa fa-instagram"></i>Instagram</a>
                <br>
                <a href="#" target="_blank"><i class="fa fa-facebook-official"></i>Facebook</a>
                <br>
                <a href="https://github.com/ShresthakumarBishal" target="_blank"><i class="fa fa-github"></i>GitHub</a>
                <br>
                <a href="https://join.skype.com/invite/xlfGxyv8Np7s" target="_blank"><i
                        class="fa fa-skype"></i>Skype</a>
                <br>
            </div>
            <!-- form section -->
            <div class="form">
                <h1>Get in touch.</h1>
                <form action="https://docs.google.com/forms/d/e/1FAIpQLSe_XEDJPUKSSAOtfQyCiD1k_tdvzQ-kgG-xYkbWdq7cUaZsrQ/viewform" target="_blank">
                    <button type="submit">Contact Me</button>
                </form>
            </div>
            <!--contact ends-->

        </div>
    </div>
    <script>
        function menu() {
            var sidebar = document.getElementById("sidebar");
            sidebar.style.display = 'none';
        }
        var className = document.querySelectorAll(".skill-percentage");
        var reveals = document.querySelectorAll(".reveal");
        function reveal() {
            var viewport_value = window.innerHeight;

            for (i = 0; i < reveals.length; i++) {
                var get_value = reveals[i].getBoundingClientRect().top;
                var value = (viewport_value / 2) + 200;
                if (value >= get_value) {
                    reveals[i].classList.add("active");
                    if (reveals[i] == reveals[4]) {
                        var div_height = reveals[i].getBoundingClientRect().height;
                        for (i = 0; i < className.length; i++) {
                            className[i].style.width = className[i].innerHTML;
                        }
                        if (get_value + div_height < 0) {
                            for (j = 0; j < className.length; j++) {
                                className[j].style.width = "0";
                            }
                        }
                    }
                } else {
                    reveals[i].classList.remove("active");
                    for (j = 0; j < className.length; j++) {
                        className[j].style.width = "0";
                    }

                }
            }
        }
        window.addEventListener("scroll", reveal);

    </script>
</body>
</html>
