<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>PORTFOLIO</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
      /*---contact----*/
    .bg_image {
      background-image: url(bg4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
   }
    img {
      width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .name {
      color: white;
      background-color: rgb(224, 28, 73, 1);
      padding: 5px 10px;
      width: fit-content;
      margin: auto;
    }
    h1 {
      color: #fff;
    }
    .contact {
      width: 60%;
      margin: 0 auto;
      text-align: center;
      color: rgb(0, 0, 0);
      padding: 100px 0;
    }
    .contact_list {
      padding: 60px 0;
  
    }
    .contact_list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .contact_list a, button {
      padding: 20px 0;
      font-size: 20px;
      background-color: purple;
      text-decoration: none;
      width: 60%;
      color: white;
      opacity: 0.6;
      border: none;
      border-radius: 22px;
    }
    i {
      margin-right: 20px;
    }
    button:hover, .contact_list a:hover {
      color: #fff!important;
      background-color: rgb(224, 28, 73, 1);
      opacity: 1;
    }
    @media screen and (max-width: 768px){
      .contact,.contact_list a, button {
        width: 90%;
      }
      img {
      width: 150px;
      margin-bottom: 20px;
    }
    }
  </style>
</head>
<body>
  <div class="bg_image">
    <div class="contact">
      <img src="bsaal1.JPG" />
      <h2 class="name">Hi, I'm Bishal!</h2>
      <p>Check out my links!</p>
      <div class="contact_list">
        <a href="myportfolio.html"><i class="fa fa-th-large fa-fw"></i>PORTFOLIO</a><br><br><br><br><br>
        <h1>Connect With</h1><br>
        <a href="https://Instagram.com/bsaal_crestha" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
        <br>
        <a href="#" target="_blank"><i class="fa fa-facebook-official"></i>Facebook</a>
        <br>
        <a href="https://github.com/ShresthakumarBishal" target="_blank"><i class="fa fa-github"></i>GitHub</a>
        <br>
        <a href="https://join.skype.com/invite/xlfGxyv8Np7s" target="_blank"><i class="fa fa-skype"></i>Skype</a>
        <br>
      </div>
      <!-- form section -->
      <div class="form">
          <h1>Get in touch.</h1>
          <form action="https://simplikivyapp.com/contact-us" target="_blank">
            <button type="submit">Contact Me</button>
          </form>
      </div>
      <!--contact ends-->
    </div>
  </div>
</body>
</html>