<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ニュー・アジアン・フーズ | 新潟市</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="logo">
            <img src="nepal.png" alt="nepal">
            <div class="logo-text">ニュー・アジアン・フーズ</div>
        </div>
        <nav>
            <ul>
                <li><a href="#">ホーム</a></li>
                <li><a href="#menu">メニュー</a></li>
                <li><a href="#delivery-section">配達サービス</a></li>
                <li><a href="#location">アドレス</a></li>
                <li><a href="#about">店について</a></li>
            </ul>
        </nav>
        <div class="menu-toggle" id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <!-- Animated floating elements -->
        <div class="floating-element rice-bowl">🍛</div>
        <div class="floating-element chopsticks">🥢</div>
        <div class="floating-element steam">💨</div>
        <div class="floating-element spice">🌶️</div>
        <div class="floating-element ginger">🫚</div>

        <div class="hero-content">
            <div class="hero-btns">
                <a href="#menu" class="btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M127.9 78.4C127.1 70.2 120.2 64 112 64C103.8 64 96.9 70.2 96 78.3L81.9 213.7C80.6 219.7 80 225.8 80 231.9C80 277.8 115.1 315.5 160 319.6L160 544C160 561.7 174.3 576 192 576C209.7 576 224 561.7 224 544L224 319.6C268.9 315.5 304 277.8 304 231.9C304 225.8 303.4 219.7 302.1 213.7L287.9 78.3C287.1 70.2 280.2 64 272 64C263.8 64 256.9 70.2 256.1 78.4L242.5 213.9C241.9 219.6 237.1 224 231.4 224C225.6 224 220.8 219.6 220.2 213.8L207.9 78.6C207.2 70.3 200.3 64 192 64C183.7 64 176.8 70.3 176.1 78.6L163.8 213.8C163.3 219.6 158.4 224 152.6 224C146.8 224 142 219.6 141.5 213.9L127.9 78.4zM512 64C496 64 384 96 384 240L384 352C384 387.3 412.7 416 448 416L480 416L480 544C480 561.7 494.3 576 512 576C529.7 576 544 561.7 544 544L544 96C544 78.3 529.7 64 512 64z" />
                    </svg>
                    メニューを見る</a>
                <a href="#delivery-section" class="btn-secondary">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M280 80C266.7 80 256 90.7 256 104C256 117.3 266.7 128 280 128L336.6 128L359.1 176.7L264 248C230.6 222.9 189 208 144 208L88 208C74.7 208 64 218.7 64 232C64 245.3 74.7 256 88 256L144 256C222.5 256 287.2 315.6 295.2 392L269.8 392C258.6 332.8 206.5 288 144 288C73.3 288 16 345.3 16 416C16 486.7 73.3 544 144 544C206.5 544 258.5 499.2 269.8 440L320 440C333.3 440 344 429.3 344 416L344 393.5C344 348.4 369.7 308.1 409.5 285.8L421.6 311.9C389.2 335.1 368.1 373.1 368.1 416C368.1 486.7 425.4 544 496.1 544C566.8 544 624.1 486.7 624.1 416C624.1 345.3 566.8 288 496.1 288C485.4 288 475.1 289.3 465.2 291.8L433.8 224L488 224C501.3 224 512 213.3 512 200L512 152C512 138.7 501.3 128 488 128L434.7 128C427.8 128 421 130.2 415.5 134.4L398.4 147.2L373.8 93.9C369.9 85.4 361.4 80 352 80L280 80zM445.8 364.4L474.2 426C479.8 438 494 443.3 506 437.7C518 432.1 523.3 417.9 517.7 405.9L489.2 344.3C491.4 344.1 493.6 344 495.9 344C535.7 344 567.9 376.2 567.9 416C567.9 455.8 535.7 488 495.9 488C456.1 488 423.9 455.8 423.9 416C423.9 395.8 432.2 377.5 445.7 364.4zM144 488C104.2 488 72 455.8 72 416C72 376.2 104.2 344 144 344C175.3 344 202 364 211.9 392L144 392C130.7 392 120 402.7 120 416C120 429.3 130.7 440 144 440L211.9 440C202 468 175.3 488 144 488z" />
                    </svg>
                    オンラインで注文する</a href="#delivery-section">
            </div>
            <div class="offers-banner">
                <div class="offers-content">
                    <div class="offer">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M320 64C461.4 64 576 178.6 576 320C576 461.4 461.4 576 320 576C178.6 576 64 461.4 64 320C64 178.6 178.6 64 320 64zM296 184L296 320C296 328 300 335.5 306.7 340L402.7 404C413.7 411.4 428.6 408.4 436 397.3C443.4 386.2 440.4 371.4 429.3 364L344 307.2L344 184C344 170.7 333.3 160 320 160C306.7 160 296 170.7 296 184z" />
                        </svg>
                        <span class="offer-text">毎日: 11時 ~ 22時</span>
                    </div>
                    <div class="offer">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M376 32C504.1 32 608 135.9 608 264C608 277.3 597.3 288 584 288C570.7 288 560 277.3 560 264C560 162.4 477.6 80 376 80C362.7 80 352 69.3 352 56C352 42.7 362.7 32 376 32zM384 224C401.7 224 416 238.3 416 256C416 273.7 401.7 288 384 288C366.3 288 352 273.7 352 256C352 238.3 366.3 224 384 224zM352 152C352 138.7 362.7 128 376 128C451.1 128 512 188.9 512 264C512 277.3 501.3 288 488 288C474.7 288 464 277.3 464 264C464 215.4 424.6 176 376 176C362.7 176 352 165.3 352 152zM176.1 65.4C195.8 60 216.4 70.1 224.2 88.9L264.7 186.2C271.6 202.7 266.8 221.8 252.9 233.2L208.8 269.3C241.3 340.9 297.8 399.3 368.1 434.2L406.7 387C418 373.1 437.1 368.4 453.7 375.2L551 415.8C569.8 423.6 579.9 444.2 574.5 463.9L573 469.4C555.4 534.1 492.9 589.3 416.6 573.2C241.6 536.1 103.9 398.4 66.8 223.4C50.7 147.1 105.9 84.6 170.5 66.9L176 65.4z" />
                        </svg>
                        <a href="08087180514" class="offer-text">08087180514</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tagline-section">
        <h2 class="title">心に残る食事をどうぞ</h2>

        <p class="subtitle">伝統のレシピと良い素材で作ったカレーで、日本の本当の味をお楽しみください。</p>
        <div class="tagline-content">

            <div class="tagline-features-mobile">
                <div class="feature-mobile">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M568.3 75.1C557.3 62.4 538.5 60.3 525 70.2L316.3 224L461.3 224L566.6 118.6C578.4 106.8 579.2 87.8 568.2 75.1zM96 256C78.3 256 64 270.3 64 288C64 305.7 78.3 320 96 320C96 402.5 139.4 467.7 219.9 496.2C208.8 510.1 200.5 526.5 196 544.3C191.6 561.4 206.4 576 224.1 576L416.1 576C433.8 576 448.5 561.4 444.2 544.3C439.7 526.5 431.4 510.2 420.3 496.2C500.8 467.6 544.2 402.5 544.2 320C561.9 320 576.2 305.7 576.2 288C576.2 270.3 561.9 256 544.2 256L96 256z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="feature-title">伝統的なレシピ</h3>
                    </div>
                </div>
                <div class="feature-mobile">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M576 96C576 204.1 499.4 294.3 397.6 315.4C389.7 257.3 363.6 205 325.1 164.5C365.2 104 433.9 64 512 64L544 64C561.7 64 576 78.3 576 96zM64 160C64 142.3 78.3 128 96 128L128 128C251.7 128 352 228.3 352 352L352 544C352 561.7 337.7 576 320 576C302.3 576 288 561.7 288 544L288 384C164.3 384 64 283.7 64 160z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="feature-title">新鮮な食材</h3>
                    </div>
                </div>
                <div class="feature-mobile">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M305 151.1L320 171.8L335 151.1C360 116.5 400.2 96 442.9 96C516.4 96 576 155.6 576 229.1L576 231.7C576 343.9 436.1 474.2 363.1 529.9C350.7 539.3 335.5 544 320 544C304.5 544 289.2 539.4 276.9 529.9C203.9 474.2 64 343.9 64 231.7L64 229.1C64 155.6 123.6 96 197.1 96C239.8 96 280 116.5 305 151.1z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="feature-title">愛情仕込み</h3>
                    </div>
                </div>
            </div>
            <div class="tagline-features">
                <div class="feature">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M568.3 75.1C557.3 62.4 538.5 60.3 525 70.2L316.3 224L461.3 224L566.6 118.6C578.4 106.8 579.2 87.8 568.2 75.1zM96 256C78.3 256 64 270.3 64 288C64 305.7 78.3 320 96 320C96 402.5 139.4 467.7 219.9 496.2C208.8 510.1 200.5 526.5 196 544.3C191.6 561.4 206.4 576 224.1 576L416.1 576C433.8 576 448.5 561.4 444.2 544.3C439.7 526.5 431.4 510.2 420.3 496.2C500.8 467.6 544.2 402.5 544.2 320C561.9 320 576.2 305.7 576.2 288C576.2 270.3 561.9 256 544.2 256L96 256z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">伝統的なレシピ</h3>
                </div>

                <div class="feature">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M576 96C576 204.1 499.4 294.3 397.6 315.4C389.7 257.3 363.6 205 325.1 164.5C365.2 104 433.9 64 512 64L544 64C561.7 64 576 78.3 576 96zM64 160C64 142.3 78.3 128 96 128L128 128C251.7 128 352 228.3 352 352L352 544C352 561.7 337.7 576 320 576C302.3 576 288 561.7 288 544L288 384C164.3 384 64 283.7 64 160z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">新鮮な食材</h3>
                </div>

                <div class="feature">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M305 151.1L320 171.8L335 151.1C360 116.5 400.2 96 442.9 96C516.4 96 576 155.6 576 229.1L576 231.7C576 343.9 436.1 474.2 363.1 529.9C350.7 539.3 335.5 544 320 544C304.5 544 289.2 539.4 276.9 529.9C203.9 474.2 64 343.9 64 231.7L64 229.1C64 155.6 123.6 96 197.1 96C239.8 96 280 116.5 305 151.1z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">愛情仕込み</h3>
                </div>

            </div>
            <img class="hot-img" src="img/part.jpeg" alt="">
        </div>
    </section>

    <section class="menu-container" id="menu">
        <div class="menu-header">
            <h2 class="title">メニューリスト</h2>
        </div>
        <div class="menu-tabs">
            <button class="menu-tab active" data-category="lunch">ランチ</button>
            <button class="menu-tab" data-category="dinner">ディナー</button>
            <button class="menu-tab" data-category="side-dishes">コース</button>
        </div>

        <div class="menu-content">
            <!-- Lunch Menu -->
            <div class="menu-category active" id="lunch">
                <h3 class="category-title">
                    ランチ セット
                </h3>
                <div class="menu-lists">
                    <div class="item">
                        <img src="img/lunchset.JPG" />
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h4 class="item-name">ランチセット</h4>
                            <span class="item-price">¥980</span>
                        </div>
                        <p class="text">好きな1種カレー/サラダ/ナン/ドリンク</p>
                    </div>

                    <div class="item">
                        <div class="item-header">
                            <h4 class="item-name">バターチキンセット </h4>
                            <span class="dish-tag popular">人気</span>
                            <span class="item-price">¥1,100</span>
                        </div>
                        <p class="text">バターチキンカレー/サラダ/ナン/ドリンク</p>
                    </div>

                    <div class="item">
                        <div class="item-header">
                            <h4 class="item-name">ダブルカレーセット</h4>
                            <span class="item-price">¥1,380</span>
                        </div>
                        <p class="text">好きな２種カレー/サラダ/ナン又はライス/タンドリーチキン</p>
                    </div>

                    <div class="item">
                        <div class="item-header">
                            <h4 class="item-name">チーズナンセット</h4>
                            <span class="item-price">¥1,380</span>
                        </div>
                        <p class="text">好きな1種カレー/サラダ/チーズナン/ドリンク/テワモト</p>
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h4 class="item-name">エビカレーセット</h4>
                            <span class="item-price">¥1,250</span>
                        </div>
                        <p class="text">エビカレー/サラダ/ナン/ドリンク</p>
                    </div>
                </div>
                <br>
                <h3 class="category-title">
                    カレー セット
                </h3>
                <div class="menu-lists">
                    <div class="item">
                        <img src="img/b_set.JPG" />
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h4 class="item-name">カレーランチセット</h4>
                            <span class="item-price">¥980</span>
                        </div>
                        <p class="text">1種カレー</p>
                        <p class="text">
                            <span>　バターチキン/ポックカレー</span><br>
                            <span>サラダ</span><br>
                            <span>ライス</span><br>
                            <span>ドリンク</span><br>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Dinner Menu -->
            <div class="menu-category" id="dinner">
                <h3 class="category-title">ディナー セット</h3>
                <div class="menu-lists">
                    <div class="item">
                        <img src="img/dinner.JPG" />
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h4 class="item-name">特製ナンカレー</h4>
                            <span class="item-price">¥1,600</span>
                        </div>
                        <p class="text">2種カレー/ナン/ライス/サラダ/タンドリーチキン/ドリンク/デザート</p>
                    </div>

                    <div class="item">
                        <div class="item-header">
                            <h4 class="item-name">キング セット</h4>
                            <span class="dish-tag popular">人気</span>
                            <span class="item-price">¥1,380</span>
                        </div>
                        <p class="text">バターチキンカレーカレー/ナン/ライス/シシカバブ/サラダ/ドリンク</p>
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h4 class="item-name">ラニ セット</h4>
                            <span class="item-price">¥1,380</span>
                        </div>
                        <p class="text">エビカレー/ナン/ライス/サラダ/ドリンク/テワモト</p>
                    </div>

                    <div class="item">
                        <div class="item-header">
                            <h4 class="item-name">キーマ セット</h4>
                            <span class="item-price">¥1,380</span>
                        </div>
                        <p class="text">キーマカレー/サラダ/キーマナン/ライス/シシカバブ/ドリンク
                        <p>
                    </div>

                    <div class="item">
                        <div class="item-header">
                            <h4 class="item-name">チーズナン セット</h4>
                            <span class="item-price">¥1,480</span>
                        </div>
                        <p class="text">好きな1種カレー/チーズナン/サラダ/ドリンク/テワモト</p>
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h4 class="item-name">お子様 セット</h4>
                            <span class="item-price">¥850</span>
                        </div>
                        <p class="text">バターチキンコルマカレー/ナン/サラダ/ドリンク/デザート</p>
                    </div>
                </div>
            </div>

            <!-- side dishes -->
            <div class="menu-category" id="side-dishes">
                <div class="menu-lists">
                    <div class="item">
                        <img src="img/part.jpeg" />
                    </div>
                    <div class="item">
                        <h3 class="category-title">パーティーコース A</h3>
                        <div class="item-header">
                            <p class="item-name">一人様(60分)</p>
                            <p class="item-price">¥3,580</p>
                        </div>
                        <div class="item-header">
                            <h4 class="item-name">フード種</h4>
                        </div>
                        <p class="text">&#11088; 好きな1種カレー</p>
                        <p class="text">&#11088; 好きなナン1種</p>
                        <p class="text">&#11088; パパド</p>
                        <p class="text">&#11088; タンドリーチキン</p>
                        <p class="text">&#11088; テワモト</p>
                        <p class="text">&#11088; シシカバ</p>
                        <p class="text">&#11088; チキンティッカ</p>
                        <p class="text">&#11088; マライティッカ</p>
                        <p class="text">&#11088; レモンティッカ</p>
                        <p class="text">&#11088; デザート</p>
                        <br>
                        <div class="item-header">
                            <h4 class="item-name">ドリンク種</h4>
                        </div>
                        <p class="text">
                        <p class="text">&#11088; ハイボール</p>
                        <p class="text">&#11088; レモンサワー</p>
                        <p class="text">&#11088; 生ビール</p>
                        <p class="text">&#11088; ビンビール</p>
                    </div>

                    <div class="item">
                        <h3 class="category-title">パーティーコース B</h3>
                        <div class="item-header">
                            <p class="item-name">一人様(90分)</p>
                            <p class="item-price">¥3,880</p>
                        </div>
                        <div class="item-header">
                            <h4 class="item-name">フード種</h4>
                        </div>
                        <p class="text">&#11088; 好きな1種カレー</p>
                        <p class="text">&#11088; 好きなナン1種</p>
                        <p class="text">&#11088; パパド</p>
                        <p class="text">&#11088; タンドリーチキン</p>
                        <p class="text">&#11088; テワモト</p>
                        <p class="text">&#11088; サラダチキン</p>
                        <p class="text">&#11088; シシカバ</p>
                        <p class="text">&#11088; チキンティッカ</p>
                        <p class="text">&#11088; マライティッカ</p>
                        <p class="text">&#11088; レモンティッカ</p>
                        <p class="text">&#11088; デザート</p>
                        <p class="text">&#11088; お菓子</p>
                        <br>
                        <div class="item-header">
                            <h4 class="item-name">ドリンク種</h4>
                        </div>
                        <p class="text">&#11088; ドリンクメニューから、ソフトドリンク・ビール・アルコール種を選び頂きます。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dishes-container">
        <div class="section-header">
            <h2 class="title">当店の特製料理</h2>
            <p class="subtitle">当店の美味しいカレー料理と新鮮なサラダをぜひご賞味ください</p>
        </div>

        <div class="dishes-grid" id="dishes-grid">
            <!-- Dish 1 -->
            <div class="dish-card" id="dish-card">
                <div class="dish-image"
                    style="background-image: url('https://shresthakumarbishal.github.io/portfolio.github.io/HP/snaks/chikentikka.jpeg');">
                </div>
                <div class="dish-info">
                    <h3 class="dish-name">チキンティッカ</h3>
                    <div class="text">
                        2p
                    </div>
                    <div class="dish-price">¥580</div>
                </div>
            </div>

            <!-- Dish 2 -->
            <div class="dish-card">
                <div class="dish-image"
                    style="background-image: url('https://shresthakumarbishal.github.io/portfolio.github.io/HP/snaks/sikabu.jpeg');">
                </div>
                <div class="dish-info">
                    <h3 class="dish-name">シシカバブ</h3>
                    <div class="text">2p</div>
                    <div class="dish-price">¥600</div>
                </div>
            </div>

            <!-- Dish 3 -->
            <div class="dish-card">
                <div class="dish-image"
                    style="background-image: url('https://shresthakumarbishal.github.io/portfolio.github.io/HP/snaks/lamp.JPG');">
                </div>
                <div class="dish-info">
                    <h3 class="dish-name">ラム</h3>
                    <div class="text">2p</div>
                    <div class="dish-price">¥790</div>
                </div>
            </div>

            <!-- Dish 4 -->
            <div class="dish-card">
                <div class="dish-image"
                    style="background-image: url('https://shresthakumarbishal.github.io/portfolio.github.io/HP/snaks/malaikabap.JPG');">
                </div>
                <div class="dish-info">
                    <h3 class="dish-name">チキンマラティッカ</h3>
                    <div class="text">3p</div>
                    <div class="dish-price">¥600</div>
                </div>
            </div>

            <!-- Dish 5 -->
            <div class="dish-card">
                <div class="dish-image"
                    style="background-image: url('https://shresthakumarbishal.github.io/portfolio.github.io/HP/snaks/samosa.JPG');">
                    <!-- style="background-image: url('https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');"> -->
                </div>
                <div class="dish-info">
                    <h3 class="dish-name">サモサ</h3>
                    <div class="text">2p</div>
                    <div class="dish-price">¥600</div>
                </div>
            </div>

            <!-- Dish 6 -->
            <div class="dish-card">
                <div class="dish-image"
                    style="background-image: url('https://shresthakumarbishal.github.io/portfolio.github.io/HP/snaks/biryani.jpeg');">
                </div>
                <div class="dish-info">
                    <h3 class="dish-name">チキンビリヤニセット</h3>
                    <div class="dish-price">¥1,290</div>
                </div>
            </div>

            <!-- Dish 7 -->
            <div class="dish-card">
                <div class="dish-image"
                    style="background-image: url('https://shresthakumarbishal.github.io/portfolio.github.io/HP/snaks/harumaki.JPG');">
                </div>
                <div class="dish-info">
                    <h3 class="dish-name">チキンサラダ</h3>
                    <div class="dish-price">¥680</div>
                </div>
            </div>

            <!-- Dish 8 -->
            <div class="dish-card">
                <div class="dish-image"
                    style="background-image: url('https://shresthakumarbishal.github.io/portfolio.github.io/HP/snaks/momo.jpeg');">
                </div>
                <div class="dish-info">
                    <h3 class="dish-name">モモ Mo:MO</h3>
                    <div class="dish-price">¥600</div>
                </div>
            </div>

            <!-- Dish 8 -->
            <div class="dish-card">
                <div class="dish-image"
                    style="background-image: url('https://shresthakumarbishal.github.io/portfolio.github.io/HP/snaks/sukuti.JPG');">
                </div>
                <div class="dish-info">
                    <h3 class="dish-name">スクティ</h3>
                    <div class="dish-price">¥890</div>
                </div>
            </div>
        </div>
    </section>

    <section class="delivery-section" id="delivery-section">
        <div class="section-header" id="delivery-header">
            <h2 class="title">配送サービス</h2>
            <p class="subtitle">信頼できるパートナーを通じて、本格的な日本カレーをご自宅まで直接お届けします。</p>
        </div>

        <div class="delivery-options">
            <div class="delivery-card" id="card-1">
                <div class="delivery-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M127.9 78.4C127.1 70.2 120.2 64 112 64C103.8 64 96.9 70.2 96 78.3L81.9 213.7C80.6 219.7 80 225.8 80 231.9C80 277.8 115.1 315.5 160 319.6L160 544C160 561.7 174.3 576 192 576C209.7 576 224 561.7 224 544L224 319.6C268.9 315.5 304 277.8 304 231.9C304 225.8 303.4 219.7 302.1 213.7L287.9 78.3C287.1 70.2 280.2 64 272 64C263.8 64 256.9 70.2 256.1 78.4L242.5 213.9C241.9 219.6 237.1 224 231.4 224C225.6 224 220.8 219.6 220.2 213.8L207.9 78.6C207.2 70.3 200.3 64 192 64C183.7 64 176.8 70.3 176.1 78.6L163.8 213.8C163.3 219.6 158.4 224 152.6 224C146.8 224 142 219.6 141.5 213.9L127.9 78.4zM512 64C496 64 384 96 384 240L384 352C384 387.3 412.7 416 448 416L480 416L480 544C480 561.7 494.3 576 512 576C529.7 576 544 561.7 544 544L544 96C544 78.3 529.7 64 512 64z" />
                    </svg>
                </div>
                <h3 class="delivery-title">Uber Eats</h3>
                <p class="delivery-description">Uber Eatsで注文すれば、素早い配達と信頼できるサービスが受けられます。</p>
                <a href="https://www.ubereats.com/store-browse-uuid/eff956e4-0ddf-4aab-ad4c-9e431c073249?diningMode=DELIVERY"
                    target="_blank" class="btn-primary ">Uber Eatsで注文する</a>
            </div>

            <div class="delivery-card" id="card-2">
                <div class="delivery-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M280 80C266.7 80 256 90.7 256 104C256 117.3 266.7 128 280 128L336.6 128L359.1 176.7L264 248C230.6 222.9 189 208 144 208L88 208C74.7 208 64 218.7 64 232C64 245.3 74.7 256 88 256L144 256C222.5 256 287.2 315.6 295.2 392L269.8 392C258.6 332.8 206.5 288 144 288C73.3 288 16 345.3 16 416C16 486.7 73.3 544 144 544C206.5 544 258.5 499.2 269.8 440L320 440C333.3 440 344 429.3 344 416L344 393.5C344 348.4 369.7 308.1 409.5 285.8L421.6 311.9C389.2 335.1 368.1 373.1 368.1 416C368.1 486.7 425.4 544 496.1 544C566.8 544 624.1 486.7 624.1 416C624.1 345.3 566.8 288 496.1 288C485.4 288 475.1 289.3 465.2 291.8L433.8 224L488 224C501.3 224 512 213.3 512 200L512 152C512 138.7 501.3 128 488 128L434.7 128C427.8 128 421 130.2 415.5 134.4L398.4 147.2L373.8 93.9C369.9 85.4 361.4 80 352 80L280 80zM445.8 364.4L474.2 426C479.8 438 494 443.3 506 437.7C518 432.1 523.3 417.9 517.7 405.9L489.2 344.3C491.4 344.1 493.6 344 495.9 344C535.7 344 567.9 376.2 567.9 416C567.9 455.8 535.7 488 495.9 488C456.1 488 423.9 455.8 423.9 416C423.9 395.8 432.2 377.5 445.7 364.4zM144 488C104.2 488 72 455.8 72 416C72 376.2 104.2 344 144 344C175.3 344 202 364 211.9 392L144 392C130.7 392 120 402.7 120 416C120 429.3 130.7 440 144 440L211.9 440C202 468 175.3 488 144 488z" />
                    </svg>
                </div>
                <h3 class="delivery-title">Demae-can</h3>
                <p class="delivery-description">日本で人気のデリバリーサービス。出前館で注文すると、最大5km先まで配達し、限定特典も受けられます。</p>
                <a href="https://demae-can.com/shop/menu/3013962/" target="_blank" class="btn-primary ">出前館で注文する</a>
            </div>

            <div class="delivery-card" id="card-3">
                <div class="delivery-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M94.7 136.3C101.6 112.4 123.5 96 148.4 96L492.4 96C517.3 96 539.2 112.4 546.2 136.3L569.6 216.5C582.4 260.2 549.5 304 504 304C477.7 304 454.6 289.1 443.2 266.9C431.6 288.8 408.6 304 381.8 304C355.2 304 332.1 289 320.5 267C308.9 289 285.8 304 259.2 304C232.4 304 209.4 288.9 197.8 266.9C186.4 289 163.3 304 137 304C91.4 304 58.6 260.3 71.4 216.5L94.7 136.3zM160.4 416L480.4 416L480.4 349.6C488 351.2 495.9 352 503.9 352C518.2 352 531.9 349.4 544.4 344.8L544.4 496C544.4 522.5 522.9 544 496.4 544L144.4 544C117.9 544 96.4 522.5 96.4 496L96.4 344.8C108.9 349.4 122.5 352 136.9 352C145 352 152.8 351.2 160.4 349.6L160.4 416z" />
                    </svg>
                </div>
                <h3 class="delivery-title">持ち帰り</h3>
                <p class="delivery-description">オンラインでご注文いただければ、到着時にお料理をご用意しております。待ち時間なく、当店自慢の出来立てカレーをお楽しみください。</p>
                <a href="#shop-info" class="btn-primary ">電話で注文する</a>
            </div>
        </div>

        <div class="benefits-container">
            <h3 class="benefits-title">配達を注文する理由?</h3>
            <div class="benefits-grid">
                <div class="benefit-item" id="benefit-1">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M280 80C266.7 80 256 90.7 256 104C256 117.3 266.7 128 280 128L336.6 128L359.1 176.7L264 248C230.6 222.9 189 208 144 208L88 208C74.7 208 64 218.7 64 232C64 245.3 74.7 256 88 256L144 256C222.5 256 287.2 315.6 295.2 392L269.8 392C258.6 332.8 206.5 288 144 288C73.3 288 16 345.3 16 416C16 486.7 73.3 544 144 544C206.5 544 258.5 499.2 269.8 440L320 440C333.3 440 344 429.3 344 416L344 393.5C344 348.4 369.7 308.1 409.5 285.8L421.6 311.9C389.2 335.1 368.1 373.1 368.1 416C368.1 486.7 425.4 544 496.1 544C566.8 544 624.1 486.7 624.1 416C624.1 345.3 566.8 288 496.1 288C485.4 288 475.1 289.3 465.2 291.8L433.8 224L488 224C501.3 224 512 213.3 512 200L512 152C512 138.7 501.3 128 488 128L434.7 128C427.8 128 421 130.2 415.5 134.4L398.4 147.2L373.8 93.9C369.9 85.4 361.4 80 352 80L280 80zM445.8 364.4L474.2 426C479.8 438 494 443.3 506 437.7C518 432.1 523.3 417.9 517.7 405.9L489.2 344.3C491.4 344.1 493.6 344 495.9 344C535.7 344 567.9 376.2 567.9 416C567.9 455.8 535.7 488 495.9 488C456.1 488 423.9 455.8 423.9 416C423.9 395.8 432.2 377.5 445.7 364.4zM144 488C104.2 488 72 455.8 72 416C72 376.2 104.2 344 144 344C175.3 344 202 364 211.9 392L144 392C130.7 392 120 402.7 120 416C120 429.3 130.7 440 144 440L211.9 440C202 468 175.3 488 144 488z" />
                        </svg>
                    </div>
                    <p class="text">30～45分以内の迅速な配達</p>
                </div>

                <div class="benefit-item" id="benefit-2">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M160 160C160 107 203 64 256 64C309 64 352 107 352 160L352 324.7C381.5 351.1 400 389.4 400 432C400 511.5 335.5 576 256 576C176.5 576 112 511.5 112 432C112 389.4 130.5 351 160 324.7L160 160zM256 496C291.3 496 320 467.3 320 432C320 405.1 303.5 382.1 280 372.7L280 160C280 146.7 269.3 136 256 136C242.7 136 232 146.7 232 160L232 372.7C208.5 382.2 192 405.2 192 432C192 467.3 220.7 496 256 496zM528 144C528 126.3 513.7 112 496 112C478.3 112 464 126.3 464 144C464 161.7 478.3 176 496 176C513.7 176 528 161.7 528 144zM416 144C416 99.8 451.8 64 496 64C540.2 64 576 99.8 576 144C576 188.2 540.2 224 496 224C451.8 224 416 188.2 416 144z" />
                        </svg>
                    </div>
                    <p class="text">特別な断熱包装で食品を温かく保ちます。</p>
                </div>

                <div class="benefit-item" id="benefit-3">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M385.5 132.8C393.1 119.9 406.9 112 421.8 112L424 112C446.1 112 464 129.9 464 152C464 174.1 446.1 192 424 192L350.7 192L385.5 132.8zM254.5 132.8L289.3 192L216 192C193.9 192 176 174.1 176 152C176 129.9 193.9 112 216 112L218.2 112C233.1 112 247 119.9 254.5 132.8zM344.1 108.5L320 149.5L295.9 108.5C279.7 80.9 250.1 64 218.2 64L216 64C167.4 64 128 103.4 128 152C128 166.4 131.5 180 137.6 192L96 192C78.3 192 64 206.3 64 224L64 256C64 273.7 78.3 288 96 288L544 288C561.7 288 576 273.7 576 256L576 224C576 206.3 561.7 192 544 192L502.4 192C508.5 180 512 166.4 512 152C512 103.4 472.6 64 424 64L421.8 64C389.9 64 360.3 80.9 344.1 108.4zM544 336L344 336L344 544L480 544C515.3 544 544 515.3 544 480L544 336zM296 336L96 336L96 480C96 515.3 124.7 544 160 544L296 544L296 336z" />
                        </svg>
                    </div>
                    <p class="text">限定セールやプロモーション</p>
                </div>

                <div class="benefit-item" id="benefit-4">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M309.8 284.9C295.3 267.3 288 245.7 288 224.1C288 143.9 384 63.9 480 63.9C533 63.9 576 106.9 576 159.9C576 255.9 496 351.9 415.8 351.9C394.2 351.9 372.6 344.6 355 330.1L118.6 566.6C106.1 579.1 85.8 579.1 73.3 566.6C60.8 554.1 60.8 533.8 73.3 521.3L309.8 284.9z" />
                        </svg>
                    </div>
                    <p class="text">店内で食べるのと同じおいしさ</p>
                </div>

                <div class="benefit-item" id="benefit-5">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M142 66.2C150.5 62.3 160.5 63.7 167.6 69.8L208 104.4L248.4 69.8C257.4 62.1 270.7 62.1 279.6 69.8L320 104.4L360.4 69.8C369.4 62.1 382.6 62.1 391.6 69.8L432 104.4L472.4 69.8C479.5 63.7 489.5 62.3 498 66.2C506.5 70.1 512 78.6 512 88L512 552C512 561.4 506.5 569.9 498 573.8C489.5 577.7 479.5 576.3 472.4 570.2L432 535.6L391.6 570.2C382.6 577.9 369.4 577.9 360.4 570.2L320 535.6L279.6 570.2C270.6 577.9 257.3 577.9 248.4 570.2L208 535.6L167.6 570.2C160.5 576.3 150.5 577.7 142 573.8C133.5 569.9 128 561.4 128 552L128 88C128 78.6 133.5 70.1 142 66.2zM232 200C218.7 200 208 210.7 208 224C208 237.3 218.7 248 232 248L408 248C421.3 248 432 237.3 432 224C432 210.7 421.3 200 408 200L232 200zM208 416C208 429.3 218.7 440 232 440L408 440C421.3 440 432 429.3 432 416C432 402.7 421.3 392 408 392L232 392C218.7 392 208 402.7 208 416zM232 296C218.7 296 208 306.7 208 320C208 333.3 218.7 344 232 344L408 344C421.3 344 432 333.3 432 320C432 306.7 421.3 296 408 296L232 296z" />
                        </svg>
                    </div>
                    <p class="text">オンラインでの簡単な注文と支払い。</p>
                </div>
                <div class="benefit-item" id="benefit-6">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M320 48C306.7 48 296 58.7 296 72L296 84L294.2 84C257.6 84 228 113.7 228 150.2C228 183.6 252.9 211.8 286 215.9L347 223.5C352.1 224.1 356 228.5 356 233.7C356 239.4 351.4 243.9 345.8 243.9L272 244C256.5 244 244 256.5 244 272C244 287.5 256.5 300 272 300L296 300L296 312C296 325.3 306.7 336 320 336C333.3 336 344 325.3 344 312L344 300L345.8 300C382.4 300 412 270.3 412 233.8C412 200.4 387.1 172.2 354 168.1L293 160.5C287.9 159.9 284 155.5 284 150.3C284 144.6 288.6 140.1 294.2 140.1L360 140C375.5 140 388 127.5 388 112C388 96.5 375.5 84 360 84L344 84L344 72C344 58.7 333.3 48 320 48zM141.3 405.5L98.7 448L64 448C46.3 448 32 462.3 32 480L32 544C32 561.7 46.3 576 64 576L384.5 576C413.5 576 441.8 566.7 465.2 549.5L591.8 456.2C609.6 443.1 613.4 418.1 600.3 400.3C587.2 382.5 562.2 378.7 544.4 391.8L424.6 480L312 480C298.7 480 288 469.3 288 456C288 442.7 298.7 432 312 432L384 432C401.7 432 416 417.7 416 400C416 382.3 401.7 368 384 368L231.8 368C197.9 368 165.3 381.5 141.3 405.5z" />
                        </svg>
                    </div>
                    <p class="text">代金引換可能。</p>
                </div>
            </div>
        </div>
    </section>

    <section class="visit-container" id="location">
        <div class="section-header">
            <h2 class="title">Visit Us</h2>
            <p class="subtitle">温かく居心地の良い雰囲気の中で、本格的な日本のカレーを体験してください。</p>
        </div>

        <div class="content-wrapper">
            <div class="info-card">
                <h3 class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M128 252.6C128 148.4 214 64 320 64C426 64 512 148.4 512 252.6C512 371.9 391.8 514.9 341.6 569.4C329.8 582.2 310.1 582.2 298.3 569.4C248.1 514.9 127.9 371.9 127.9 252.6zM320 320C355.3 320 384 291.3 384 256C384 220.7 355.3 192 320 192C284.7 192 256 220.7 256 256C256 291.3 284.7 320 320 320z" />
                    </svg>
                    所在地
                </h3>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M94.7 136.3C101.6 112.4 123.5 96 148.4 96L492.4 96C517.3 96 539.2 112.4 546.2 136.3L569.6 216.5C582.4 260.2 549.5 304 504 304C477.7 304 454.6 289.1 443.2 266.9C431.6 288.8 408.6 304 381.8 304C355.2 304 332.1 289 320.5 267C308.9 289 285.8 304 259.2 304C232.4 304 209.4 288.9 197.8 266.9C186.4 289 163.3 304 137 304C91.4 304 58.6 260.3 71.4 216.5L94.7 136.3zM160.4 416L480.4 416L480.4 349.6C488 351.2 495.9 352 503.9 352C518.2 352 531.9 349.4 544.4 344.8L544.4 496C544.4 522.5 522.9 544 496.4 544L144.4 544C117.9 544 96.4 522.5 96.4 496L96.4 344.8C108.9 349.4 122.5 352 136.9 352C145 352 152.8 351.2 160.4 349.6L160.4 416z" />
                    </svg>
                    <span class="text">ニュー・アジアン・フーズ<br>　　〒950-0086<br>　　新潟市中央区花園1丁目7-10 1F(ヒダリ)</span>
                </div>
                <br>
                <div class="transport-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M128 160C128 107 171 64 224 64L416 64C469 64 512 107 512 160L512 416C512 456.1 487.4 490.5 452.5 504.8L506.4 568.5C515 578.6 513.7 593.8 503.6 602.3C493.5 610.8 478.3 609.6 469.8 599.5L395.8 512L244.5 512L170.5 599.5C161.9 609.6 146.8 610.9 136.7 602.3C126.6 593.7 125.3 578.6 133.9 568.5L187.8 504.8C152.6 490.5 128 456.1 128 416L128 160zM192 192L192 288C192 305.7 206.3 320 224 320L416 320C433.7 320 448 305.7 448 288L448 192C448 174.3 433.7 160 416 160L224 160C206.3 160 192 174.3 192 192zM320 448C337.7 448 352 433.7 352 416C352 398.3 337.7 384 320 384C302.3 384 288 398.3 288 416C288 433.7 302.3 448 320 448z" />
                    </svg>
                    <span class="text">新潟駅から徒歩３分</span><br>
                    <span class="text">LiveMaxホテルビルデング 1Fヒダリ</span>
                </div>
            </div>

            <div class="info-card">
                <h3 class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M320 64C461.4 64 576 178.6 576 320C576 461.4 461.4 576 320 576C178.6 576 64 461.4 64 320C64 178.6 178.6 64 320 64zM296 184L296 320C296 328 300 335.5 306.7 340L402.7 404C413.7 411.4 428.6 408.4 436 397.3C443.4 386.2 440.4 371.4 429.3 364L344 307.2L344 184C344 170.7 333.3 160 320 160C306.7 160 296 170.7 296 184z" />
                    </svg>
                    営業時間
                </h3>

                <div class="hour-item">
                    <span class="day">毎日営業</span>
                    <span class="time">11:00～22:00</span>
                </div>
                <div class="hour-item">
                    <span class="day">休憩時間</span>
                    <span class="time">15:00～17:00</span>
                </div>

                <div class="transportation" style="margin-top: 30px;">
                    <h4 class="transport-title">特別営業時間</h4>

                    <div class="hour-item">
                        <span class="day highlight">ランチタイム</span>
                        <span class="time highlight">11:00～15:00</span>
                    </div>

                    <div class="hour-item">
                        <span class="day">ラストオーダー</span>
                        <span class="time">閉店30分前</span>
                    </div>
                </div>

            </div>

            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!4v1762157781975!6m8!1m7!1sluEs2UGF_iKIgNEI1dE3dA!2m2!1d37.91401592254336!2d139.0646005518358!3f144.30634621291614!4f6.633721029591442!5f0.7820865974627469"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>

                <!-- Optional overlay (optional if you want to keep the content on top of the map) -->
                <div class="map-overlay">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>お待ちしています</h3>
                    <p>新潟駅から徒歩３分、本格的な日本のカレーをぜひお楽しみください。</p>
                    <a class="map-btn" href="https://maps.app.goo.gl/L5cb9pxEy7g1f1qF8" target="_blank"
                        rel="noopener noreferrer">
                        道順を見る
                    </a>

                </div>
            </div>
        </div>

        <div class="contact-info">
            <div class="contact-item">
                <div class="contact-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M376 32C504.1 32 608 135.9 608 264C608 277.3 597.3 288 584 288C570.7 288 560 277.3 560 264C560 162.4 477.6 80 376 80C362.7 80 352 69.3 352 56C352 42.7 362.7 32 376 32zM384 224C401.7 224 416 238.3 416 256C416 273.7 401.7 288 384 288C366.3 288 352 273.7 352 256C352 238.3 366.3 224 384 224zM352 152C352 138.7 362.7 128 376 128C451.1 128 512 188.9 512 264C512 277.3 501.3 288 488 288C474.7 288 464 277.3 464 264C464 215.4 424.6 176 376 176C362.7 176 352 165.3 352 152zM176.1 65.4C195.8 60 216.4 70.1 224.2 88.9L264.7 186.2C271.6 202.7 266.8 221.8 252.9 233.2L208.8 269.3C241.3 340.9 297.8 399.3 368.1 434.2L406.7 387C418 373.1 437.1 368.4 453.7 375.2L551 415.8C569.8 423.6 579.9 444.2 574.5 463.9L573 469.4C555.4 534.1 492.9 589.3 416.6 573.2C241.6 536.1 103.9 398.4 66.8 223.4C50.7 147.1 105.9 84.6 170.5 66.9L176 65.4z" />
                    </svg>
                </div>
                <h4 class="contact-title">連絡先</h4>
                <p class="contact-detail">
                    <a href="08087180514" class="redirect-to">08087180514</a>
                </p>
            </div>

            <div class="contact-item">
                <div class="contact-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M112 128C85.5 128 64 149.5 64 176C64 191.1 71.1 205.3 83.2 214.4L291.2 370.4C308.3 383.2 331.7 383.2 348.8 370.4L556.8 214.4C568.9 205.3 576 191.1 576 176C576 149.5 554.5 128 528 128L112 128zM64 260L64 448C64 483.3 92.7 512 128 512L512 512C547.3 512 576 483.3 576 448L576 260L377.6 408.8C343.5 434.4 296.5 434.4 262.4 408.8L64 260z" />
                    </svg>
                </div>
                <h4 class="contact-title">メール連絡先</h4>
                <p class="contact-detail"><a href="mailto:ravibickramshah@gmail.com"
                        class="redirect-to">ravibickramshah@gmail.com</a></p>
            </div>

            <div class="contact-item">
                <div class="contact-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M216 64C229.3 64 240 74.7 240 88L240 128L400 128L400 88C400 74.7 410.7 64 424 64C437.3 64 448 74.7 448 88L448 128L480 128C515.3 128 544 156.7 544 192L544 480C544 515.3 515.3 544 480 544L160 544C124.7 544 96 515.3 96 480L96 192C96 156.7 124.7 128 160 128L192 128L192 88C192 74.7 202.7 64 216 64zM480 496C488.8 496 496 488.8 496 480L496 416L408 416L408 496L480 496zM496 368L496 288L408 288L408 368L496 368zM360 368L360 288L280 288L280 368L360 368zM232 368L232 288L144 288L144 368L232 368zM144 416L144 480C144 488.8 151.2 496 160 496L232 496L232 416L144 416zM280 416L280 496L360 496L360 416L280 416zM216 176L160 176C151.2 176 144 183.2 144 192L144 240L496 240L496 192C496 183.2 488.8 176 480 176L216 176z" />
                    </svg>
                </div>
                <h4 class="contact-title">ご予約</h4>
                <p class="contact-detail">4名様以上のグループはご予約をおすすめします</p>
            </div>

            <div class="contact-item">
                <div class="contact-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                        <path
                            d="M127.9 78.4C127.1 70.2 120.2 64 112 64C103.8 64 96.9 70.2 96 78.3L81.9 213.7C80.6 219.7 80 225.8 80 231.9C80 277.8 115.1 315.5 160 319.6L160 544C160 561.7 174.3 576 192 576C209.7 576 224 561.7 224 544L224 319.6C268.9 315.5 304 277.8 304 231.9C304 225.8 303.4 219.7 302.1 213.7L287.9 78.3C287.1 70.2 280.2 64 272 64C263.8 64 256.9 70.2 256.1 78.4L242.5 213.9C241.9 219.6 237.1 224 231.4 224C225.6 224 220.8 219.6 220.2 213.8L207.9 78.6C207.2 70.3 200.3 64 192 64C183.7 64 176.8 70.3 176.1 78.6L163.8 213.8C163.3 219.6 158.4 224 152.6 224C146.8 224 142 219.6 141.5 213.9L127.9 78.4zM512 64C496 64 384 96 384 240L384 352C384 387.3 412.7 416 448 416L480 416L480 544C480 561.7 494.3 576 512 576C529.7 576 544 561.7 544 544L544 96C544 78.3 529.7 64 512 64z" />
                    </svg>
                </div>
                <h4 class="contact-title">貸切のご案内</h4>
                <p class="contact-detail">イベント開催のご相談を承ります</p>
            </div>
        </div>
    </section>

    <section class="about-container" id="about">
        <h2 class="title" style="margin-bottom: 50px;">店について</h2>
        <div class="about-content">
            <!-- <div class="about-image" id="about-image"></div> -->
            <div class="about-text">
                <h2 class="about-heading">Our Story</h2>
                <p class="text" id="ac-1">
                    <span class="about-shop-name">
                        ニュー・アジアン・フーズ</span>は、2011年2月にオープンした、本格インド・ネパール料理のレストランです。インド・ネパールで経験を積んだシェフが、スパイス香るカレーや焼きたてナンなど、現地そのままの味をお届けします。
                </p><br>
                <p class="text" id="ac-2">
                    店内は28席、予約席もご用意可能です。貸切も承っておりますので、各種パーティーやお集まりにもぜひご利用ください。
                </p><br>
                <p class="text" id="ac-3">
                    日本にいながら、インド・ネパールの伝統料理を味わえるニュー・アジアン・フーズで、心も体も満たされる特別なひとときをお過ごしください。皆さまのご来店をスタッフ一同、心よりお待ちしております。
                </p>
            </div>
        </div>
    </section>

    <hr><br>
    <hr>
    <section class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <!-- <i class="fas fa-bowl-rice footer-logo-icon"></i> -->
                    <img src="nepal.png" alt="nepal">
                    <div class="footer-logo-text">ニュー・アジアン・フーズ</div>
                </div>
                <p class="text">
                    最高級の材料を使い、心を込めて作った伝統的なカレーレシピで、本物の日本の味をご体験ください。
                </p>
            </div>

            <div class="footer-column">
                <h3 class="footer-heading">リンク一覧</h3>
                <ul class="footer-links">
                    <li>
                        <a href="#">
                            <i>></i>
                            ホーム
                        </a>
                    </li>
                    <li><a href="#menu"><i>></i> メニュー</a></li>
                    <li><a href="#about"><i>></i> 店について</a></li>
                    <li><a href="#location"><i>></i> アドレス</a></li>
                    <li><a href="#delivery-section"><i>></i> 配達サービス</a></li>
                </ul>
            </div>

            <div class="footer-column" id="shop-info">
                <h3 class="footer-heading">お問い合わせ先</h3>
                <div class="footer-contact-info">
                    <div class="contact-footer">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M128 252.6C128 148.4 214 64 320 64C426 64 512 148.4 512 252.6C512 371.9 391.8 514.9 341.6 569.4C329.8 582.2 310.1 582.2 298.3 569.4C248.1 514.9 127.9 371.9 127.9 252.6zM320 320C355.3 320 384 291.3 384 256C384 220.7 355.3 192 320 192C284.7 192 256 220.7 256 256C256 291.3 284.7 320 320 320z" />
                        </svg>
                        <span>〒950-0086<br>　　新潟市中央区花園1丁目7-10 1F(ヒダリ)</span>
                    </div>
                    <div class="contact-footer">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M376 32C504.1 32 608 135.9 608 264C608 277.3 597.3 288 584 288C570.7 288 560 277.3 560 264C560 162.4 477.6 80 376 80C362.7 80 352 69.3 352 56C352 42.7 362.7 32 376 32zM384 224C401.7 224 416 238.3 416 256C416 273.7 401.7 288 384 288C366.3 288 352 273.7 352 256C352 238.3 366.3 224 384 224zM352 152C352 138.7 362.7 128 376 128C451.1 128 512 188.9 512 264C512 277.3 501.3 288 488 288C474.7 288 464 277.3 464 264C464 215.4 424.6 176 376 176C362.7 176 352 165.3 352 152zM176.1 65.4C195.8 60 216.4 70.1 224.2 88.9L264.7 186.2C271.6 202.7 266.8 221.8 252.9 233.2L208.8 269.3C241.3 340.9 297.8 399.3 368.1 434.2L406.7 387C418 373.1 437.1 368.4 453.7 375.2L551 415.8C569.8 423.6 579.9 444.2 574.5 463.9L573 469.4C555.4 534.1 492.9 589.3 416.6 573.2C241.6 536.1 103.9 398.4 66.8 223.4C50.7 147.1 105.9 84.6 170.5 66.9L176 65.4z" />
                        </svg>
                        <a href="08087180514" class="redirect-to">08087180514</a>
                    </div>
                    <div class="contact-footer">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M112 128C85.5 128 64 149.5 64 176C64 191.1 71.1 205.3 83.2 214.4L291.2 370.4C308.3 383.2 331.7 383.2 348.8 370.4L556.8 214.4C568.9 205.3 576 191.1 576 176C576 149.5 554.5 128 528 128L112 128zM64 260L64 448C64 483.3 92.7 512 128 512L512 512C547.3 512 576 483.3 576 448L576 260L377.6 408.8C343.5 434.4 296.5 434.4 262.4 408.8L64 260z" />
                        </svg>
                        <a href="mailto:ravibickramshah@gmail.com" class="redirect-to">ravibickramshah@gmail.com</a>
                    </div>
                    <div class="contact-footer">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M320 64C461.4 64 576 178.6 576 320C576 461.4 461.4 576 320 576C178.6 576 64 461.4 64 320C64 178.6 178.6 64 320 64zM296 184L296 320C296 328 300 335.5 306.7 340L402.7 404C413.7 411.4 428.6 408.4 436 397.3C443.4 386.2 440.4 371.4 429.3 364L344 307.2L344 184C344 170.7 333.3 160 320 160C306.7 160 296 170.7 296 184z" />
                        </svg>
                        <span>毎日11時～22時まで！</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div>
                &copy;
                <span>2023 New Asian Foods. All rights reserved.</span>
            </div>
            <div class="footer-bottom-links">
                <a href="#">Privacy Policy</a>
                <!-- <a href="#">Terms of Service</a>
                <a href="#">Cookie Policy</a> -->
            </div>
        </div>
    </section>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function () {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Additional animation for elements on load
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.getElementById('menu-toggle');
            const nav = document.querySelector('nav');
            const navLinks = document.querySelectorAll('nav ul li a');

            // Toggle menu open/close
            menuToggle.addEventListener('click', function () {
                nav.classList.toggle('show');
                this.classList.toggle('open');
            });

            // Close menu when a nav link is clicked
            navLinks.forEach(link => {
                link.addEventListener('click', function () {
                    // Only close if nav is open
                    if (nav.classList.contains('show')) {
                        nav.classList.remove('show');
                        menuToggle.classList.remove('open');
                    }
                });
            });

            const heroContent = document.querySelector('.hero-content');
            heroContent.style.opacity = 1;

            // Animate floating elements with delays
            const floatingElements = document.querySelectorAll('.floating-element');
            floatingElements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.5}s`;
            });

            // Button hover effects
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.addEventListener('mouseenter', function () {
                    this.style.transform = 'translateY(-3px)';
                });
                button.addEventListener('mouseleave', function () {
                    this.style.transform = 'translateY(0)';
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            // Tab functionality
            const tabs = document.querySelectorAll('.menu-tab');
            const takeOuttabs = document.querySelectorAll('.take-out-tab');
            const categories = document.querySelectorAll('.menu-category');
            const takeOutCategories = document.querySelectorAll('.take-out-category');

            takeOuttabs.forEach(tab => {
                tab.addEventListener('click', function () {
                    // Get the category to show
                    const categoryId = this.getAttribute('data-category');

                    // Remove active class from all tabs
                    takeOuttabs.forEach(t => t.classList.remove('active'));

                    // Add active class to clicked tab
                    this.classList.add('active');

                    // Hide all categories
                    takeOutCategories.forEach(takeCategory => {
                        console.log('gfgf')
                        takeCategory.classList.remove('active');
                    });

                    // Show selected category
                    const selectedCategory = document.getElementById(categoryId);
                    selectedCategory.classList.add('active');

                    // Animate the items in the selected category
                    animateMenuItems(selectedCategory);
                });
            });

            tabs.forEach(tab => {
                tab.addEventListener('click', function () {
                    // Get the category to show
                    const categoryId = this.getAttribute('data-category');

                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));

                    // Add active class to clicked tab
                    this.classList.add('active');

                    // Hide all categories
                    categories.forEach(category => {
                        category.classList.remove('active');
                    });

                    // Show selected category
                    const selectedCategory = document.getElementById(categoryId);
                    selectedCategory.classList.add('active');

                    // Animate the items in the selected category
                    animateMenuItems(selectedCategory);
                });
            });

            function animateMenuItems(container) {
                const items = container.querySelectorAll('.item');
                items.forEach((item, index) => {
                    // Reset animation
                    item.style.animation = 'none';
                    item.style.opacity = '0';
                    item.style.transform = 'translateX(-20px)';

                    // Apply animation with delay
                    setTimeout(() => {
                        item.style.animation = `slideInLeft 0.6s ease-out ${index * 0.1}s forwards`;
                    }, 50);
                });
            }

            // Add hover effect to menu items
            const menuItems = document.querySelectorAll('.item');

            menuItems.forEach(item => {
                item.addEventListener('mouseenter', function () {
                    this.style.transform = 'translateY(-5px)';
                    this.style.boxShadow = '0 8px 15px rgba(255, 153, 51, 0.2)';
                });

                item.addEventListener('mouseleave', function () {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });

            // Animate menu items with delay
            const items = document.querySelectorAll('.item');
            items.forEach((item, index) => {
                item.style.animationDelay = `${index * 0.4}s`;
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            // Add hover effect to footer links
            const footerLinks = document.querySelectorAll('.footer-links a');
            footerLinks.forEach(link => {
                link.addEventListener('mouseenter', function () {
                    this.style.transform = 'translateX(5px)';
                });

                link.addEventListener('mouseleave', function () {
                    this.style.transform = 'translateX(0)';
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const sectionHeader = document.getElementById('delivery-header');
            // const about = document.getElementById('about-image');
            const dishesGalary = document.getElementById('dish-card');
            const deliveryCards = [
                document.getElementById('card-1'),
                document.getElementById('card-2'),
                document.getElementById('card-3')
            ];
            const benefitItems = [
                document.getElementById('benefit-1'),
                document.getElementById('benefit-2'),
                document.getElementById('benefit-3'),
                document.getElementById('benefit-4'),
                document.getElementById('benefit-5'),
                document.getElementById('benefit-6')
            ];

            const aboutContent = [
                document.getElementById('ac-1'),
                document.getElementById('ac-2'),
                document.getElementById('ac-3')
            ];

            // Track which elements have already been animated
            const animatedElements = new Set();

            // Function to check visibility percentage of an element
            function getVisibilityPercentage(el) {
                const rect = el.getBoundingClientRect();
                const windowHeight = window.innerHeight || document.documentElement.clientHeight;

                // Calculate visible portion
                const visiblePx = Math.min(rect.bottom, windowHeight) - Math.max(rect.top, 0);
                const percentage = (visiblePx / rect.height) * 100;

                return Math.max(0, Math.min(100, percentage));
            }

            // Function to handle scroll event
            function handleScroll() {

                if (!animatedElements.has('galary')) {
                    const dishesVisibility = getVisibilityPercentage(dishesGalary);
                    if (dishesVisibility >= 4) {
                        document.getElementById('dishes-grid').classList.add('visible');
                        animatedElements.add('galary');
                    }
                }

                // Animate section header when 20% visible
                if (!animatedElements.has('header')) {
                    const headerVisibility = getVisibilityPercentage(sectionHeader);
                    if (headerVisibility >= 100) {
                        sectionHeader.classList.add('visible');
                        animatedElements.add('header');
                    }
                }

                // Animate delivery cards when 50% visible
                deliveryCards.forEach((card, index) => {
                    if (!animatedElements.has(`card-${index}`)) {
                        const cardVisibility = getVisibilityPercentage(card);
                        if (cardVisibility >= 50) {
                            setTimeout(() => {
                                card.classList.add('visible');
                            }, index * 200);
                            animatedElements.add(`card-${index}`);
                        }
                    }
                });

                // Animate benefit items when 100% visible
                benefitItems.forEach((item, index) => {
                    if (!animatedElements.has(`benefit-${index}`)) {
                        const itemVisibility = getVisibilityPercentage(item);
                        if (itemVisibility >= 100) {
                            setTimeout(() => {
                                item.classList.add('visible');
                            }, index * 100);
                            animatedElements.add(`benefit-${index}`);
                        }
                    }
                });

                // // about section animetion
                // if (!animatedElements.has('about-image')) {
                //     const aboutVisibility = getVisibilityPercentage(about);
                //     if (aboutVisibility >= 50) {
                //         about.classList.add('visible');
                //         animatedElements.add('about-image');
                //     }
                // }

                aboutContent.forEach((content, index) => {
                    if (!animatedElements.has(`ac-${index}`)) {
                        const contentVisibility = getVisibilityPercentage(content);
                        if (contentVisibility >= 30) {
                            content.classList.add('visible');
                            animatedElements.add(`ac-${index}`);
                        }
                    }
                });
            }

            // Add scroll event listener
            window.addEventListener('scroll', handleScroll);

            // Initial check in case elements are already in view
            setTimeout(handleScroll, 100);

            // Add hover effects to delivery cards
            deliveryCards.forEach(card => {
                card.addEventListener('mouseenter', function () {
                    this.style.transform = 'translateY(-10px)';
                    this.style.boxShadow = '0 15px 30px rgba(0, 0, 0, 0.3)';
                });

                card.addEventListener('mouseleave', function () {
                    if (this.classList.contains('visible')) {
                        this.style.transform = 'translateY(0)';
                    }
                    this.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.2)';
                });
            });
        });
    </script>
</body>

</html>