* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

body {
    overflow-x: hidden;
    background: #1a1208;
    color: #fff;
    height: 100vh;
    font-family: "Hiragino Sans", "Meiryo", "Yu Gothic UI", "Noto Sans JP", sans-serif;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: rgba(26, 18, 8, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 153, 51, 0.3);
    transition: padding 0.3s ease;
}

header.scrolled {
    padding: 7px 3%;
    background: none;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: end;
    animation: fadeIn 1.5s ease;
}

.logo-text {
    /* font-family: 'Georgia', serif; */
    font-size: 18px;
    font-weight: 600;
    color: #ff9933;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.logo img {
    width: 25px;
    height: 25px;
    background: no-repeat;
    background-size: cover;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff9933;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ff9933;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

/* ハンバーガーメニュー */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 25px;
    justify-content: space-between;
    z-index: 1100;
}

.menu-toggle span {
    height: 3px;
    background: #fff;
    border-radius: 2px;
    transition: 0.3s;
}

.menu-toggle.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* モバイル時に表示 */
@media (max-width: 968px) {
    .menu-toggle {
        display: flex;
    }

    nav {
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        background: rgba(26, 18, 8, 0.95);
        display: none;
        flex-direction: column;
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        display: flex;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav.show {
        display: flex;
    }
}

/* ===================================================================Hero Section */
section {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
    padding: 80px 30px;
}

section .title {
    font-size: 3.5rem;
    font-weight: 700;
    /* background: linear-gradient(to right, #ff9933, #ffcc66, #ff9933); */
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 15px;
    font-family: 'Georgia', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
}

section .subtitle {
    font-size: 1.2rem;
    color: #ccc;
    /* max-width: 600px; */
    margin-bottom: 60px;
    text-align: center;
}

section .text {
    color: #ccc;
    font-size: 1rem;
}

section svg {
    width: 25px;
    height: 25px;
    fill: currentColor;
    margin-right: 8px;
}

.redirect-to {
    color: white;
}

.hero {
    max-width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(26, 18, 8, 0), rgba(26, 18, 8, 0)), url('https://shresthakumarbishal.github.io/portfolio.github.io/HP/img/bg_2.jpeg') center center;
    /* background-size: cover; */
    z-index: -1;
}

.hero-content {
    height: 100%;
    width: 100%;
    display: flex;
    padding-top: 100px;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.hero-title {
    font-size: 5rem;
    font-weight: 800;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    animation: slideInFromTop 1.5s ease;
    font-family: 'Georgia', serif;
    line-height: 1.1;
}

.hero-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    animation: slideInFromBottom 1.5s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #ff9933 0%, #ff6600 100%);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 153, 51, 0.4);
    text-decoration: none;
}

.hero .btn-primary {
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #ffaa44 0%, #ff7733 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 153, 51, 0.6);
}

.btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: transparent;
    color: #ffffff;
    border: 2px solid #ff9933;
    padding: 16px 32px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #1a12084d;
}

.btn-secondary:hover {
    background: rgba(255, 153, 51, 0.1);
    transform: translateY(-3px);
}

.floating-element {
    position: absolute;
    z-index: 1;
    opacity: 0.7;
}

.rice-bowl {
    top: 20%;
    left: 10%;
    font-size: 60px;
    animation: float 6s ease-in-out infinite;
}

.chopsticks {
    top: 60%;
    right: 15%;
    font-size: 50px;
    animation: float 5s ease-in-out infinite 1s;
}

.steam {
    top: 30%;
    right: 25%;
    font-size: 70px;
    animation: steamAnimation 8s ease-in-out infinite;
}

.spice {
    bottom: 20%;
    left: 20%;
    font-size: 40px;
    animation: spin 10s linear infinite;
}

.ginger {
    top: 15%;
    right: 30%;
    font-size: 35px;
    animation: float 7s ease-in-out infinite 2s;
}

.offers-banner {
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, rgba(255, 153, 51, 0.4) 0%, rgba(255, 102, 0, 0.4) 100%);
    padding: 15px;
    animation: slideInFromBottom 2s ease;
    border-radius: 12px;
}

.offers-content {
    display: flex;
    justify-content: space-around;
}

.offer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.offers-content svg {
    color: #1a1208;
}

.offer-text {
    font-size: 18px;
    font-weight: 500;
    color: white;
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-content {
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .hero-title span {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .ginger,
    .spice,
    .steam,
    .chopsticks {
        display: none;
    }

    .hero-btns {
        flex-direction: column;
        gap: 15px;
    }

    .offers-content {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 576px) {
    header {
        padding: 10px;
    }

    .logo-text {
        font-size: 17px;
    }

    .hero-title {
        font-size: 2.8rem;
    }

    .hero-title span {
        font-size: 2rem;
    }

    .btn-primary,
    .btn-secondary {
        padding: 12px 24px;
        font-size: 1rem;
    }

    .logo-icon {
        font-size: 20px;
    }
}


/* ===========================================================section 2 */
.tagline-content {
    display: flex;
    gap: 30px;
}

.hot-img {
    width: 50%;
    height: 500px;
    border-radius: 20px;
}

.tagline-features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}

.feature {
    background: rgba(255, 153, 51, 0.1);
    padding: 20px;
    border-radius: 15px;
    width: 220px;
    border: 1px solid rgba(255, 153, 51, 0.3);
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(255, 153, 51, 0.2);
    background: rgba(255, 153, 51, 0.15);
}

.feature-icon {
    color: #ff9933;
    margin-bottom: 15px;
}

.feature-icon svg {
    margin: 0;
    width: 50px;
    height: 50px;
}

.feature-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: #ffcc66;
}

.feature-mobile {
    display: none;
    align-items: center;
    margin-bottom: 20px;
}

.feature-mobile .feature-icon {
    background: rgba(255, 153, 51, 0.1);
    padding: 10px;
    border-radius: 15px;
    border: 1px solid rgba(255, 153, 51, 0.3);
    margin-right: 8px;
}

@media (max-width: 768px) {
    section {
        padding: 60px 20px;
    }

    .tagline-content {
        flex-direction: column;
        gap: 10px;
    }

    .hot-img {
        width: 100%;
        height: 300px;
    }

    section .title {
        font-size: 2rem;
    }

    section .subtitle {
        font-size: 1rem;
    }

    .tagline-features {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .feature {
        width: 100%;
        max-width: 300px;
        padding: 10px;
        display: none;
    }

    .feature-icon {
        margin-bottom: 0;
    }

    .feature-mobile {
        display: flex;
    }

    .feature-mobile .feature-icon {
        padding: 0;
    }

    .feature-title {
        margin-bottom: 0;
    }
}

/* ==========================================================section menu */

.menu-container {
    max-width: 100%;
}

.menu-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://github.com/ShresthakumarBishal/portfolio.github.io/blob/main/HP/img/bg_3.JPG') no-repeat center center;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

.menu-header {
    text-align: center;
    margin-bottom: 40px;
}

.menu-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.menu-tab,
.take-out-tab {
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    background: transparent;
    color: #ffffff;
    border: 2px solid #ff9933;
    cursor: pointer;
}

.take-out-tab.active {
    background-color: red;
}

.menu-tab:first-child {
    border-radius: 30px 0 0 30px;
}

.menu-tab:last-child {
    border-radius: 0 30px 30px 0;
}

.menu-tab.active {
    background: #ff9933;
    color: #1a1208;
}

.menu-tab:hover:not(.active) {
    background: rgba(255, 153, 51, 0.2);
}

.sample-img {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.sample-img img {
    height: 400px;
    width: 100%;
    border-radius: 12px;
    margin: auto;
}

.menu-content {
    max-width: 1200px;
    margin: auto;
}

.menu-category,
.take-out-category {
    background: rgba(40, 30, 15, 0.7);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 153, 51, 0.3);
    display: none;
}

.menu-content .active {
    display: block;
}

.category-title {
    font-size: 1.3rem;
    color: #ffcc66;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-family: 'Georgia', serif;
    border-bottom: 2px solid #ff9933;
}

.info {
    color: #ffcc66;
    text-align: center;
}

.menu-lists {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.item {
    padding: 15px;
    background: rgba(50, 35, 17, 0.5);
    border-radius: 10px;
    border: 1px solid rgba(255, 153, 51, 0.3);
    border-left: 3px solid #ff9933;
}

.item img {
    width: 100%;
    max-width: fit-content;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(255, 153, 51, 0.2);
    background: rgba(50, 35, 17, 0.8);
}

.curry {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.item-name {
    font-size: 1.4rem;
    font-weight: 500;
    color: #ffcc66;
}

.item-price {
    font-size: 1.3rem;
    color: #ff9933;
    font-weight: 700;
}

.menu-list-title {
    color: #ffcc66;

}

@media (max-width: 968px) {
    .menu-lists {
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .sample-img img {
        height: 250px;
        width: 100%;
    }
}

@media (max-width: 768px) {

    .menu-category,
    .take-out-category {
        padding: 10px;
    }

    .item {
        padding: 8px;
    }

    .curry {
        gap: 10px;
    }

    .menu-lists {
        grid-template-columns: 1fr;
    }

    .menu-tab {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .menu-lists .text {
        font-size: 0.9rem;
    }

}

@media (max-width: 480px) {
    .menu-tab {
        width: fit-content;
    }

    .item-name {
        font-size: 1.2rem;
    }

    .item-price {
        font-size: 1.1rem;
    }
}

/* ========================================================================section galary */

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.dishes-grid.visible {
    opacity: 1;
    transform: translateY(0);
}

.dish-card {
    background: rgba(40, 30, 15, 0.7);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 153, 51, 0.3);
}

.dish-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 153, 51, 0.2);
}

.dish-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.dish-info {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.dish-name {
    font-size: 1.2rem;
    color: #ffcc66;
    margin-bottom: 10px;
    font-family: 'Georgia', serif;
}

.dish-price {
    font-size: 1.2rem;
    color: #ff9933;
    font-weight: 600;
}

.dish-tags {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.dish-tag {
    font-size: 0.8rem;
    padding: 4px 10px;
    border-radius: 20px;
    background: rgba(255, 153, 51, 0.2);
    color: #ffcc66;
}

.spicy {
    background: rgba(255, 0, 0, 0.2);
    color: #ff6666;
}

.popular {
    background: rgba(255, 215, 0, 0.2);
    color: #ffcc00;
    /* background: rgba(0, 255, 47, 0.2);
    color: #1dd604; */
}

.vegetarian {
    background: rgba(0, 128, 0, 0.2);
    color: #66cc66;
}

/* Responsive Design */
@media (max-width: 968px) {
    .dishes-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .dish-name {
        font-size: 1.2rem;
    }

    .dishes-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================================================section visit us */
.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.content-wrapper svg {
    margin: 0;
    color: #ff9933;
}

.info-card {
    flex: 1;
    min-width: 300px;
    background: rgba(40, 30, 15, 0.7);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 153, 51, 0.3);
}

.card-title {
    font-size: 1.8rem;
    color: #ffcc66;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ff9933;
    font-family: 'Georgia', serif;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title svg {
    width: 40px;
    height: 40px;
    fill: #ffcc66;
    margin: 0;
}

.transport-title {
    color: #ffcc66;
    font-weight: 500;
    font-size: 1.2rem;
}

.hour-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 153, 51, 0.2);
}

.day {
    color: #ffcc66;
    font-weight: 500;
}

.time {
    color: #ccc;
}

.highlight {
    color: #ff9933;
    font-weight: 600;
}

.map-container {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.map-overlay {
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    text-align: center;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.map-overlay i {
    font-size: 3rem;
    color: #ff9933;
    margin-bottom: 20px;
}

.map-overlay h3 {
    color: #ffcc66;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.map-overlay p {
    color: white;
    margin-bottom: 20px;
    max-width: 400px;
}

.map-btn {
    background: linear-gradient(135deg, #ff9933 0%, #ff6600 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 153, 51, 0.4);
}

.map-btn:hover {
    background: linear-gradient(135deg, #ffaa44 0%, #ff7733 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 153, 51, 0.6);
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.contact-item {
    flex: 1;
    min-width: 250px;
    background: rgba(40, 30, 15, 0.7);
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 153, 51, 0.3);
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 153, 51, 0.2);
}

.contact-icon {
    font-size: 2.5rem;
    color: #ff9933;
}

.contact-icon svg {
    margin: 0;
    width: 50px;
    height: 50px;
}

.contact-title {
    color: #ffcc66;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.contact-detail {
    color: #ccc;
    font-size: 1.1rem;
}

.contact-link {
    color: #ff9933;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-link:hover {
    color: #ffcc66;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 968px) {
    .content-wrapper {
        flex-direction: column;
    }

    .map-container {
        height: 350px;
    }
}

@media (max-width: 576px) {
    .card-title {
        font-size: 1.5rem;
    }

    .contact-item {
        min-width: 100%;
    }

    .info-card {
        padding: 22px;
    }
}

/* =======================================================about */
.about-content {
    display: flex;
    gap: 30px;
    align-items: center;
}

.about-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    height: 500px;
    background: url('https://images.unsplash.com/photo-1583394293214-28ded15ee548?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1180&q=80') no-repeat center center;
    background-size: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateX(-200px);
    transition: opacity 1s ease, transform 1s ease;
}

.about-image.visible {
    opacity: 1;
    transform: translateX(0);
}

.about-text {
    flex: 1;
}

.about-text .text {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.about-text .text.visible {
    opacity: 1;
    transform: translateY(0);
}

.about-heading {
    font-size: 2rem;
    color: #ff9933;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
}

.about-description {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-image {
        width: 100%;
        min-height: 250px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

/* ==============================================================footer */
.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo-icon {
    font-size: 25px;
    color: #ff9933;
    margin-right: 10px;
}

.footer-logo-text {
    font-family: 'Georgia', serif;
    font-size: 22px;
    font-weight: bold;
    background: linear-gradient(to right, #ff9933, #ffcc66);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.footer-heading {
    font-size: 1.4rem;
    color: #ffcc66;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ff9933;
    font-family: 'Georgia', serif;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links a:hover {
    color: #ff9933;
    transform: translateX(5px);
}

.footer-links i {
    color: #ff9933;
}

.footer-contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-footer svg {
    color: #ff9933;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 153, 51, 0.2);
    color: #ff9933;
    border-radius: 50%;
    text-decoration: none;
}

.social-link:hover {
    background: #ff9933;
    color: #1a1208;
    transform: translateY(-5px);
}

.social-links svg {
    margin: 0;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 153, 51, 0.3);
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #999;
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    color: #999;
    text-decoration: none;
}

.footer-bottom-links a:hover {
    color: #ff9933;
}

/* Responsive Design */
@media (max-width: 968px) {
    .footer-content {
        gap: 30px;
    }

    .footer-column {
        min-width: 100%;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-bottom-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .footer-logo-text {
        font-size: 24px;
    }

    .footer-heading {
        font-size: 1.3rem;
    }

    .social-links {
        justify-content: center;
    }
}

/* =====================================================================section delivery */

.delivery-section {
    max-width: 100%;
}

.delivery-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://shresthakumarbishal.github.io/portfolio.github.io/HP/img/bg_2.jpeg') no-repeat center center;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

.delivery-section .section-header {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.delivery-section .section-header.visible {
    opacity: 1;
    transform: translateY(0);
}

.delivery-options {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-bottom: 60px;
}

.delivery-card {
    background: rgba(40, 30, 15, 0.7);
    border-radius: 15px;
    padding: 30px;
    width: 100%;
    max-width: 350px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 153, 51, 0.3);
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.delivery-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.delivery-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #ff9933 0%, #ff6600 100%);
    color: #1a1208;
    box-shadow: 0 5px 15px rgba(255, 153, 51, 0.4);
}

.delivery-icon svg {
    width: 50px;
    height: 50px;
    margin: 0;
}

.delivery-title {
    font-size: 1.8rem;
    color: #ffcc66;
    margin-bottom: 15px;
    font-family: 'Georgia', serif;
}

.delivery-description {
    color: #ccc;
    margin-bottom: 25px;
    line-height: 1.6;
}

.delivery-card .btn-primary {
    display: inline-block;
    padding: 12px 25px;
}

.benefits-container {
    background: rgba(40, 30, 15, 0.5);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 153, 51, 0.2);
    max-width: 1200px;
    margin: auto;
}

.benefits-title {
    text-align: center;
    font-size: 2rem;
    /* color: #ffcc66; */
    color: white;
    margin-bottom: 30px;
    font-family: 'Georgia', serif;
}

.benefits-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: auto auto auto;
    gap: 25px;
    text-align: start;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 15px;
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.benefit-item.visible {
    opacity: 1;
    transform: translateX(0);
}

.benefit-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 153, 51, 0.2);
    color: #ff9933;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.benefit-icon svg {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .delivery-options {
        flex-direction: column;
        align-items: center;
    }

    .delivery-card {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .benefits-title {
        font-size: 1.7rem;
    }
}

/* Animations */
@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes steamAnimation {
    0% {
        opacity: 0;
        transform: translateY(0) scale(0.8);
    }

    50% {
        opacity: 0.6;
        transform: translateY(-30px) scale(1.1);
    }

    100% {
        opacity: 0;
        transform: translateY(-60px) scale(1.2);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes bounce {
    from {
        transform: translateY(0) scale(1);
    }

    to {
        transform: translateY(-15px) scale(1.05);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-15px) rotate(5deg);
    }

    100% {
        transform: translateY(0) rotate(0deg);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }

}