<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="portfolia.css">
    <!-- <style>
        
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            font-size: 15px;
        }
        body{
            background-color: #0f172a;
            color: white;
            font-family: 'DM Sans', sans-serif;
        }
        .container {
            width: 70%;
            margin: 20px auto;
        }
        .logo-avatar span{
            font-size: 24px;
        }
        .fa {
            padding: 8px;
            font-size: 18px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 20%;
        }
        .fa-facebook {
        background: #3B5998;
        color: white;
        }
        .fa-instagram {
        /* background: #88126a; */
        background: linear-gradient(
            45deg,
            #405de6,
            #5b51db,
            #b33ab4,
            #c135b4,
            #e1306c,
            #fd1f1f
        );
        color: white;
        }
        .fa-skype {
        background: #00aff0;
        color: white;
        }
        .fa-github {
        background: #822c28;
        color: white;
        }
        .fa-slack {
        background: #fffffe;
        color: rgb(41, 124, 55);
        }
        .header-top{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
        .header-content{
            display: flex;
            justify-content: space-between;
            margin-top: 60px;
            align-items: center;
            width: 90%;
            margin: 100px auto;
        }
        .header-content .content-img{
            flex: 60%;
            /* width: 40%; */
            /* text-align: center; */
        } 
        .header-content .content-intro{
            flex: 40%;
            /* width: 50%; */
            
        } 
        .header-content .content-img img{
            /* flex: 50%; */
            height: 480px;
            width: 90%;
            border-radius: 12%;
            
        } 

        .content-intro h2 span {
            color: rgb(164, 60, 219);
            font-style: italic;
        }
        .content-intro p span {
            font-size: 30px;
        }


        .accordion-item{
        /* background-color: #000000; */
        border-radius: .4rem;
        /* border-left: 7px solid rgb(123, 46, 102); */
        /* background-color: #94935a96; */
        }

        .accordion-item hr{
        border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .accordion-link{
        font-size: 1.6rem;
        color: rgba(254, 250, 250, 0.8);
        text-decoration: none;
        /* background-color: #000000; */
        /* width: 100%; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0;
        }

        .accordion-link h3{
        font-weight:500;
        font-size: 20px;
        }

        .accordion-link i{
        color: #e7d5ff;
        padding: .5rem;
        
        }

        .accordion-link ul{
        display:flex;
        align-items: flex-end;
        list-style-type: none;
        margin-left: 25px;
        }

        .accordion-link li{
        font-size: 10px;
        color: rgba(255, 255, 255, 0.4);
        padding: 0 0 1px 5px;
        }

        .accordion-link div{
        display: flex;
        }

        .accordion-link .ion-md-arrow-down{
        display: none;
        }

        .answer{
        max-height: 0;
        overflow: hidden;
        position: relative;
        /* background-color: #000; */
        transition: max-height 650ms;
        background-color: #3c3c3c3d;
        }



        .answer p{
        /* color: #fff; */
        font-size: 15px;
        padding: 1rem;
        
        }

        .accordion-item:target .answer{
        max-height: 15rem;
        }

        .accordion-item:target .accordion-link .ion-md-arrow-forward{
        display: none
        }

        .accordion-item:target .accordion-link .ion-md-arrow-down{
        display: block;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <div class="logo-avatar"><span>&#128373;</span> Portfolio</div>
                <div class="header-right">
                    <div class="language-toggle-container">
                        <div class="language-text">
                            <div class="jp" id="flag-jp">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 32 32"><rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#fff"></rect><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><circle cx="16" cy="16" r="6" fill="#ae232f"></circle><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path></svg>
                            </div>
                            <div class="en" id="flag-en">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 32 32">
                                    <rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#fff"></rect><path d="M1.638,5.846H30.362c-.711-1.108-1.947-1.846-3.362-1.846H5c-1.414,0-2.65,.738-3.362,1.846Z" fill="#a62842"></path><path d="M2.03,7.692c-.008,.103-.03,.202-.03,.308v1.539H31v-1.539c0-.105-.022-.204-.03-.308H2.03Z" fill="#a62842"></path><path fill="#a62842" d="M2 11.385H31V13.231H2z"></path><path fill="#a62842" d="M2 15.077H31V16.923000000000002H2z"></path><path fill="#a62842" d="M1 18.769H31V20.615H1z"></path><path d="M1,24c0,.105,.023,.204,.031,.308H30.969c.008-.103,.031-.202,.031-.308v-1.539H1v1.539Z" fill="#a62842"></path><path d="M30.362,26.154H1.638c.711,1.108,1.947,1.846,3.362,1.846H27c1.414,0,2.65-.738,3.362-1.846Z" fill="#a62842"></path><path d="M5,4h11v12.923H1V8c0-2.208,1.792-4,4-4Z" fill="#102d5e"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path><path fill="#fff" d="M4.601 7.463L5.193 7.033 4.462 7.033 4.236 6.338 4.01 7.033 3.279 7.033 3.87 7.463 3.644 8.158 4.236 7.729 4.827 8.158 4.601 7.463z"></path><path fill="#fff" d="M7.58 7.463L8.172 7.033 7.441 7.033 7.215 6.338 6.989 7.033 6.258 7.033 6.849 7.463 6.623 8.158 7.215 7.729 7.806 8.158 7.58 7.463z"></path><path fill="#fff" d="M10.56 7.463L11.151 7.033 10.42 7.033 10.194 6.338 9.968 7.033 9.237 7.033 9.828 7.463 9.603 8.158 10.194 7.729 10.785 8.158 10.56 7.463z"></path><path fill="#fff" d="M6.066 9.283L6.658 8.854 5.927 8.854 5.701 8.158 5.475 8.854 4.744 8.854 5.335 9.283 5.109 9.979 5.701 9.549 6.292 9.979 6.066 9.283z"></path><path fill="#fff" d="M9.046 9.283L9.637 8.854 8.906 8.854 8.68 8.158 8.454 8.854 7.723 8.854 8.314 9.283 8.089 9.979 8.68 9.549 9.271 9.979 9.046 9.283z"></path><path fill="#fff" d="M12.025 9.283L12.616 8.854 11.885 8.854 11.659 8.158 11.433 8.854 10.702 8.854 11.294 9.283 11.068 9.979 11.659 9.549 12.251 9.979 12.025 9.283z"></path><path fill="#fff" d="M6.066 12.924L6.658 12.494 5.927 12.494 5.701 11.799 5.475 12.494 4.744 12.494 5.335 12.924 5.109 13.619 5.701 13.19 6.292 13.619 6.066 12.924z"></path><path fill="#fff" d="M9.046 12.924L9.637 12.494 8.906 12.494 8.68 11.799 8.454 12.494 7.723 12.494 8.314 12.924 8.089 13.619 8.68 13.19 9.271 13.619 9.046 12.924z"></path><path fill="#fff" d="M12.025 12.924L12.616 12.494 11.885 12.494 11.659 11.799 11.433 12.494 10.702 12.494 11.294 12.924 11.068 13.619 11.659 13.19 12.251 13.619 12.025 12.924z"></path><path fill="#fff" d="M13.539 7.463L14.13 7.033 13.399 7.033 13.173 6.338 12.947 7.033 12.216 7.033 12.808 7.463 12.582 8.158 13.173 7.729 13.765 8.158 13.539 7.463z"></path><path fill="#fff" d="M4.601 11.104L5.193 10.674 4.462 10.674 4.236 9.979 4.01 10.674 3.279 10.674 3.87 11.104 3.644 11.799 4.236 11.369 4.827 11.799 4.601 11.104z"></path><path fill="#fff" d="M7.58 11.104L8.172 10.674 7.441 10.674 7.215 9.979 6.989 10.674 6.258 10.674 6.849 11.104 6.623 11.799 7.215 11.369 7.806 11.799 7.58 11.104z"></path><path fill="#fff" d="M10.56 11.104L11.151 10.674 10.42 10.674 10.194 9.979 9.968 10.674 9.237 10.674 9.828 11.104 9.603 11.799 10.194 11.369 10.785 11.799 10.56 11.104z"></path><path fill="#fff" d="M13.539 11.104L14.13 10.674 13.399 10.674 13.173 9.979 12.947 10.674 12.216 10.674 12.808 11.104 12.582 11.799 13.173 11.369 13.765 11.799 13.539 11.104z"></path><path fill="#fff" d="M4.601 14.744L5.193 14.315 4.462 14.315 4.236 13.619 4.01 14.315 3.279 14.315 3.87 14.744 3.644 15.44 4.236 15.01 4.827 15.44 4.601 14.744z"></path><path fill="#fff" d="M7.58 14.744L8.172 14.315 7.441 14.315 7.215 13.619 6.989 14.315 6.258 14.315 6.849 14.744 6.623 15.44 7.215 15.01 7.806 15.44 7.58 14.744z"></path><path fill="#fff" d="M10.56 14.744L11.151 14.315 10.42 14.315 10.194 13.619 9.968 14.315 9.237 14.315 9.828 14.744 9.603 15.44 10.194 15.01 10.785 15.44 10.56 14.744z"></path><path fill="#fff" d="M13.539 14.744L14.13 14.315 13.399 14.315 13.173 13.619 12.947 14.315 12.216 14.315 12.808 14.744 12.582 15.44 13.173 15.01 13.765 15.44 13.539 14.744z"></path>
                                  </svg>
                            </div>
                            <span>
                                <i class="arrow down"></i>
                            </span>
                        </div>
                        <div class="language-dropdown">
                            <span id="dropdown-jp">
                                <a href="#jp">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32"><rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#fff"></rect><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><circle cx="16" cy="16" r="6" fill="#ae232f"></circle><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path></svg>
                                </a>
                            </span>
                            <span id="dropdown-en">
                                <a href="#en">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32">
                                      <rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#fff"></rect><path d="M1.638,5.846H30.362c-.711-1.108-1.947-1.846-3.362-1.846H5c-1.414,0-2.65,.738-3.362,1.846Z" fill="#a62842"></path><path d="M2.03,7.692c-.008,.103-.03,.202-.03,.308v1.539H31v-1.539c0-.105-.022-.204-.03-.308H2.03Z" fill="#a62842"></path><path fill="#a62842" d="M2 11.385H31V13.231H2z"></path><path fill="#a62842" d="M2 15.077H31V16.923000000000002H2z"></path><path fill="#a62842" d="M1 18.769H31V20.615H1z"></path><path d="M1,24c0,.105,.023,.204,.031,.308H30.969c.008-.103,.031-.202,.031-.308v-1.539H1v1.539Z" fill="#a62842"></path><path d="M30.362,26.154H1.638c.711,1.108,1.947,1.846,3.362,1.846H27c1.414,0,2.65-.738,3.362-1.846Z" fill="#a62842"></path><path d="M5,4h11v12.923H1V8c0-2.208,1.792-4,4-4Z" fill="#102d5e"></path><path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path><path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path><path fill="#fff" d="M4.601 7.463L5.193 7.033 4.462 7.033 4.236 6.338 4.01 7.033 3.279 7.033 3.87 7.463 3.644 8.158 4.236 7.729 4.827 8.158 4.601 7.463z"></path><path fill="#fff" d="M7.58 7.463L8.172 7.033 7.441 7.033 7.215 6.338 6.989 7.033 6.258 7.033 6.849 7.463 6.623 8.158 7.215 7.729 7.806 8.158 7.58 7.463z"></path><path fill="#fff" d="M10.56 7.463L11.151 7.033 10.42 7.033 10.194 6.338 9.968 7.033 9.237 7.033 9.828 7.463 9.603 8.158 10.194 7.729 10.785 8.158 10.56 7.463z"></path><path fill="#fff" d="M6.066 9.283L6.658 8.854 5.927 8.854 5.701 8.158 5.475 8.854 4.744 8.854 5.335 9.283 5.109 9.979 5.701 9.549 6.292 9.979 6.066 9.283z"></path><path fill="#fff" d="M9.046 9.283L9.637 8.854 8.906 8.854 8.68 8.158 8.454 8.854 7.723 8.854 8.314 9.283 8.089 9.979 8.68 9.549 9.271 9.979 9.046 9.283z"></path><path fill="#fff" d="M12.025 9.283L12.616 8.854 11.885 8.854 11.659 8.158 11.433 8.854 10.702 8.854 11.294 9.283 11.068 9.979 11.659 9.549 12.251 9.979 12.025 9.283z"></path><path fill="#fff" d="M6.066 12.924L6.658 12.494 5.927 12.494 5.701 11.799 5.475 12.494 4.744 12.494 5.335 12.924 5.109 13.619 5.701 13.19 6.292 13.619 6.066 12.924z"></path><path fill="#fff" d="M9.046 12.924L9.637 12.494 8.906 12.494 8.68 11.799 8.454 12.494 7.723 12.494 8.314 12.924 8.089 13.619 8.68 13.19 9.271 13.619 9.046 12.924z"></path><path fill="#fff" d="M12.025 12.924L12.616 12.494 11.885 12.494 11.659 11.799 11.433 12.494 10.702 12.494 11.294 12.924 11.068 13.619 11.659 13.19 12.251 13.619 12.025 12.924z"></path><path fill="#fff" d="M13.539 7.463L14.13 7.033 13.399 7.033 13.173 6.338 12.947 7.033 12.216 7.033 12.808 7.463 12.582 8.158 13.173 7.729 13.765 8.158 13.539 7.463z"></path><path fill="#fff" d="M4.601 11.104L5.193 10.674 4.462 10.674 4.236 9.979 4.01 10.674 3.279 10.674 3.87 11.104 3.644 11.799 4.236 11.369 4.827 11.799 4.601 11.104z"></path><path fill="#fff" d="M7.58 11.104L8.172 10.674 7.441 10.674 7.215 9.979 6.989 10.674 6.258 10.674 6.849 11.104 6.623 11.799 7.215 11.369 7.806 11.799 7.58 11.104z"></path><path fill="#fff" d="M10.56 11.104L11.151 10.674 10.42 10.674 10.194 9.979 9.968 10.674 9.237 10.674 9.828 11.104 9.603 11.799 10.194 11.369 10.785 11.799 10.56 11.104z"></path><path fill="#fff" d="M13.539 11.104L14.13 10.674 13.399 10.674 13.173 9.979 12.947 10.674 12.216 10.674 12.808 11.104 12.582 11.799 13.173 11.369 13.765 11.799 13.539 11.104z"></path><path fill="#fff" d="M4.601 14.744L5.193 14.315 4.462 14.315 4.236 13.619 4.01 14.315 3.279 14.315 3.87 14.744 3.644 15.44 4.236 15.01 4.827 15.44 4.601 14.744z"></path><path fill="#fff" d="M7.58 14.744L8.172 14.315 7.441 14.315 7.215 13.619 6.989 14.315 6.258 14.315 6.849 14.744 6.623 15.44 7.215 15.01 7.806 15.44 7.58 14.744z"></path><path fill="#fff" d="M10.56 14.744L11.151 14.315 10.42 14.315 10.194 13.619 9.968 14.315 9.237 14.315 9.828 14.744 9.603 15.44 10.194 15.01 10.785 15.44 10.56 14.744z"></path><path fill="#fff" d="M13.539 14.744L14.13 14.315 13.399 14.315 13.173 13.619 12.947 14.315 12.216 14.315 12.808 14.744 12.582 15.44 13.173 15.01 13.765 15.44 13.539 14.744z"></path>
                                    </svg>
                                </a>
                            </span>
                        </div>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="light-switch">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            <h2 style="text-align: center;" class="jp">Quizアンドロイドアプリ</h2>
            <h2 style="text-align: center;" class="en">Quiz Android App</h2>
            <div class="header-content">
                <div class="content-img">
                    <img src="bg.png" alt="">
                </div>
                <div class="content-intro">
                    <!-- <h3>Quizアンドロイドアプリ</h3> -->
                    <!-- <h2>Hi there, <span>I'm Bishal </span></h2> -->
                    <div class="accordion">
                        <div class="accordion-item" id="question2">
                            <a class="accordion-link" href="#question2">
                                <div class="flex">
                                    <span class="jp">&#128216; 案件について</span>
                                    <span class="en">&#128216; OVERVIEW</span>
                                </div>
                                <i class="icon ion-md-arrow-forward">&#43;</i>
                                <i class="icon ion-md-arrow-down">&#8212;</i>
                            </a>
                            <div class="answer">
                                <p class="jp">日本語学習用のクイズアンドロイドアプリを開発しました。このアプリは、プログラミングの勉強のために独学で作成したもので、開発だけでなく、Play Storeにも公開しました。アプリの内容を考えながら、開発からPlay Storeへの公開までの過程を経験することができました。</p>
                                <p class="en">I developed a Japanese learning quiz Android app. This app was created through self-study as part of my programming learning process, and I not only developed it but also published it on the Play Store. I gained experience in the entire process, from conceptualizing the app to its development and release on the Play Store.</p>
                            </div>
                            <hr>
                        </div>
                        <div class="accordion-item" id="question3">
                            <a class="accordion-link" href="#question3">
                                <div class="flex">
                                    <span class="jp">
                                        <span style="color: rgb(103, 103, 238);">&#60; &#62;</span>
                                        利用言語とツール</span>
                                    <span class="en">
                                        <span style="color: rgb(103, 103, 238);">&#60; &#62;</span>
                                        LANGAUGES & TOOLS USED
                                    </span>
                                </div>
                                <i class="icon ion-md-arrow-forward">&#43;</i>
                                <i class="icon ion-md-arrow-down">&#8212;</i>
                            </a>
                            <div class="answer">
                                <div class="jp">利用言語</div>
                                <div class="en">Languages Used</div>
                                <ol>
                                    <li>Python</li>
                                    <li>Kivy (UI Design)</li>
                                </ol>
                                <div class="jp">利用ツール</div>
                                <div class="en">Tools Used</div>
                                <ol>
                                    <li>GitHub</li>
                                    <li>Window &#x1F4BB;</li>
                                    <li>mobile &#128241;</li>
                                </ol>
                            </div>
                            <hr>
                        </div>
                        <div class="accordion-item" id="question4">
                            <a class="accordion-link" href="#question4">
                                <div>
                                <span class="jp">&#128220; やったこと</span>
                                <span class="en">&#128220; WHAT I DID</span>
                                </div>
                                <i class="icon ion-md-arrow-forward">&#43;</i>
                                <i class="icon ion-md-arrow-down">&#8212;</i>
                            </a>
                            <div class="answer">
                                <ol class="jp">
                                    <li>アプリのイメージ作成</li>
                                    <li>デザイン開発</li>
                                    <li>ロジックコーディング</li>
                                </ol>
                                <ol class="en">
                                    <li>Creating the app concept</li>
                                    <li>Design development</li>
                                    <li>Logic coding</li>
                                </ol>
                            </div>
                            <hr>
                        </div>
                        <div class="accordion-item" id="question5">
                            <a class="accordion-link" href="#question5">
                                <div class="flex">
                                    <span class="jp">&#x1F4F6; 学んだこと</span>
                                    <span class="en">&#x1F4F6; WHAT I LEARNED</span>
                                </div>
                                <i class="icon ion-md-arrow-forward">&#43;</i>
                                <i class="icon ion-md-arrow-down">&#8212;</i>
                            </a>
                            <div class="answer">
                                <ol class="jp">
                                    <li>時間管理</li>
                                    <li>コーディングスキル</li>
                                    <li>検索力</li>
                                    <li>問題解決力</li>
                                </ol>
                                <ol class="en">
                                    <li>Time Management</li>
                                    <li>Coding Skills</li>
                                    <li>Research Skills</li>
                                    <li>Problem-Solving Skills</li>
                                </ol>
                            </div>
                            <hr>
                        </div>
                        <div class="accordion-item" id="question6">
                            <a class="accordion-link" href="#question6">
                                <div class="flex">
                                    <span class="jp">&#x1F4F2; ビルド & リリース</span>
                                    <span class="en">&#x1F4F2; BUILD & RELEASE</span>
                                </div>
                                <i class="icon ion-md-arrow-forward">&#43;</i>
                                <i class="icon ion-md-arrow-down">&#8212;</i>
                            </a>
                            <div class="answer">
                                <ol class="jp">
                                    <li>Buildozer (AABビルド)</li>
                                    <li>Play Store (リリースプラットフォーム)</li>
                                </ol>
                                <ol class="en">
                                    <li>Buildozer (AABビルド)</li>
                                    <li>Play Store (Platform)</li>
                                </ol>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <div class="header-top">
                <div>&#169; Copyright <span id="year"></span>. Made with <span class="heart">&#9829;</span> By Bishal</div>
                <div>
                    <a href="https://www.instagram.com/bishal.shrestha.75" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/bsaal_crestha/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://join.skype.com/invite/xlfGxyv8Np7s" target="_blank" class="fa fa-skype"></a>
                    <a href="https://github.com/ShresthakumarBishal" target="_blank" class="fa fa-github"></a>
                    <a href="mailto:stha1265@gmail.com" class="fa fa-envelope"></a>
                    
                </div>
            </div>
        </footer>
    </div>
    <!-- POP UP -->
    <button class="en profile-3d-btn" onclick="openForm()">Profile</button>
    <button class="jp profile-3d-btn" onclick="openForm()">プロファイル</button>
    <div class="chat-popup" id="myForm">
        <div class="profile-card">
            <img src="bsaal1.JPG" alt="Bishal" style="width:100%">

            <div class="profile-info">
                <h2>Shrestha Bishal</h2>
                <div class="title">Web & App Developer</div>
                <hr>
                <div>&#128222; 080-7553-2270</div>
                <div>&#128231; stha1265@gmail.com</div>
                <hr>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_XEDJPUKSSAOtfQyCiD1k_tdvzQ-kgG-xYkbWdq7cUaZsrQ/viewform" target="_blank">Contact with Email</a>
            </div>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>